!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/jack/.SpaceVim.d/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	//
#	autoload/myspacevim.vim	/^    xnoremap # :<C-u>call <SID>VsetSearch()<CR>?<C-R>=@\/<CR><CR>$/;"	m
*	autoload/myspacevim.vim	/^    xnoremap * :<C-u>call <SID>VsetSearch()<CR>\/<C-R>=@\/<CR><CR>$/;"	m
,	autoload/myspacevim.vim	/^    nmap , <Plug>(coc-smartf-repeat-opposite)$/;"	m
-	autoload/myspacevim.vim	/^    nnoremap - Nzz$/;"	m
-	init.vim	/^nnoremap - Nzz$/;"	m
;	autoload/myspacevim.vim	/^    nmap ; <Plug>(coc-smartf-repeat)$/;"	m
;a	autoload/myspacevim.vim	/^    nnoremap  ;a :bp<CR>$/;"	m
;a	init.vim	/^nnoremap  ;a :bp<CR>$/;"	m
;e	autoload/myspacevim.vim	/^    nnoremap  ;e :bn<CR>$/;"	m
;e	init.vim	/^nnoremap  ;e :bn<CR>$/;"	m
;n	autoload/myspacevim.vim	/^    noremap <silent>;n :tabnext<cr>$/;"	m
;n	init.vim	/^noremap <silent>;n :tabnext<cr>$/;"	m
;p	autoload/myspacevim.vim	/^    noremap <silent>;p :tabprevious<cr>$/;"	m
;p	init.vim	/^noremap <silent>;p :tabprevious<cr>$/;"	m
;r	autoload/myspacevim.vim	/^    noremap ;r :set splitright<CR>:vsplit<CR>:res +10<CR>:term<CR>$/;"	m
;r	init.vim	/^noremap ;r :set splitright<CR>:vsplit<CR>:res +10<CR>:term<CR>$/;"	m
;se	autoload/myspacevim.vim	/^    nnoremap ;se  :%s\/\\s\\+$\/\/g<CR>$/;"	m
;se	init.vim	/^nnoremap ;se  :%s\/\\s\\+$\/\/g<CR>$/;"	m
;sh	autoload/myspacevim.vim	/^    nnoremap ;sh  :%s\/^\\s*\/\/g<CR>$/;"	m
;sh	init.vim	/^nnoremap ;sh  :%s\/^\\s*\/\/g<CR>$/;"	m
;ss	autoload/myspacevim.vim	/^    nnoremap ;ss   :g\/^$\/d<CR>$/;"	m
;ss	init.vim	/^nnoremap ;ss   :g\/^$\/d<CR>$/;"	m
;t	autoload/myspacevim.vim	/^    noremap ;t :set splitbelow<CR>:split<CR>:res +10<CR>:term<CR>$/;"	m
;t	init.vim	/^noremap ;t :set splitbelow<CR>:split<CR>:res +10<CR>:term<CR>$/;"	m
;w	autoload/myspacevim.vim	/^    nmap ;w :w<CR>$/;"	m
;w	init.vim	/^nmap ;w :w<CR>$/;"	m
;wq	autoload/myspacevim.vim	/^    nmap ;wq :wq<CR>$/;"	m
;wq	init.vim	/^nmap ;wq :wq<CR>$/;"	m
;x	autoload/myspacevim.vim	/^    map ;x :r !figlet$/;"	m
;x	init.vim	/^map ;x :r !figlet$/;"	m
<	autoload/myspacevim.vim	/^    nnoremap < <<$/;"	m
<	autoload/myspacevim.vim	/^    xnoremap < <gv$/;"	m
<	init.vim	/^nnoremap < <<$/;"	m
<	init.vim	/^xnoremap < <gv$/;"	m
<C-.>	autoload/myspacevim.vim	/^    map <C-.> :call AdjustFontSize(-1) <CR>$/;"	m
<C-.>	init.vim	/^map <C-.> :call AdjustFontSize(-1) <CR>$/;"	m
<C-;>	autoload/myspacevim.vim	/^    map <C-;> :call AdjustFontSize(1) <CR>$/;"	m
<C-;>	init.vim	/^map <C-;> :call AdjustFontSize(1) <CR>$/;"	m
<C-Home>	autoload/myspacevim.vim	/^    map <C-Home> :call AdjustFontSize(10) <CR>$/;"	m
<C-Home>	init.vim	/^map <C-Home> :call AdjustFontSize(10) <CR>$/;"	m
<C-M-down>	autoload/myspacevim.vim	/^    inoremap <C-M-down> <Esc><C-e>a$/;"	m
<C-M-down>	autoload/myspacevim.vim	/^    nmap <C-M-down>  <C-e>$/;"	m
<C-M-down>	autoload/myspacevim.vim	/^    vmap <C-M-down>  <C-e>$/;"	m
<C-M-down>	init.vim	/^inoremap <C-M-down> <Esc><C-e>a$/;"	m
<C-M-down>	init.vim	/^nmap <C-M-down>  <C-e>$/;"	m
<C-M-down>	init.vim	/^vmap <C-M-down>  <C-e>$/;"	m
<C-M-left>	autoload/myspacevim.vim	/^    inoremap <C-M-left> <Esc>5<C-y>a$/;"	m
<C-M-left>	autoload/myspacevim.vim	/^    noremap <C-M-left> 5<C-y>$/;"	m
<C-M-left>	init.vim	/^inoremap <C-M-left> <Esc>5<C-y>a$/;"	m
<C-M-left>	init.vim	/^noremap <C-M-left> 5<C-y>$/;"	m
<C-M-right>	autoload/myspacevim.vim	/^    inoremap <C-M-right> <Esc>5<C-e>a$/;"	m
<C-M-right>	autoload/myspacevim.vim	/^    noremap <C-M-right> 5<C-e>$/;"	m
<C-M-right>	init.vim	/^inoremap <C-M-right> <Esc>5<C-e>a$/;"	m
<C-M-right>	init.vim	/^noremap <C-M-right> 5<C-e>$/;"	m
<C-M-up>	autoload/myspacevim.vim	/^    inoremap <C-M-up> <Esc><C-y>a$/;"	m
<C-M-up>	autoload/myspacevim.vim	/^    nmap <C-M-up>  <C-y>$/;"	m
<C-M-up>	autoload/myspacevim.vim	/^    vmap <C-M-up>  <C-y>$/;"	m
<C-M-up>	init.vim	/^inoremap <C-M-up> <Esc><C-y>a$/;"	m
<C-M-up>	init.vim	/^nmap <C-M-up>  <C-y>$/;"	m
<C-M-up>	init.vim	/^vmap <C-M-up>  <C-y>$/;"	m
<C-S-o>	autoload/myspacevim.vim	/^    nnoremap <C-S-o> <C-W>o$/;"	m
<C-S-o>	init.vim	/^nnoremap <C-S-o> <C-W>o$/;"	m
<C-ScrollWheelDown>	autoload/myspacevim.vim	/^    inoremap <C-ScrollWheelDown> <Esc>:call AdjustFontSize(-1)<CR>a$/;"	m
<C-ScrollWheelDown>	autoload/myspacevim.vim	/^    map <silent> <C-ScrollWheelDown> :call AdjustFontSize('-')<CR>$/;"	m
<C-ScrollWheelDown>	autoload/myspacevim.vim	/^    noremap <C-ScrollWheelDown> :call AdjustFontSize(-1)<CR>$/;"	m
<C-ScrollWheelDown>	init.vim	/^inoremap <C-ScrollWheelDown> <Esc>:call AdjustFontSize(-1)<CR>a$/;"	m
<C-ScrollWheelDown>	init.vim	/^map <silent> <C-ScrollWheelDown> :call AdjustFontSize('-')<CR>$/;"	m
<C-ScrollWheelDown>	init.vim	/^noremap <C-ScrollWheelDown> :call AdjustFontSize(-1)<CR>$/;"	m
<C-ScrollWheelUp>	autoload/myspacevim.vim	/^    inoremap <C-ScrollWheelUp> <Esc>:call AdjustFontSize(1)<CR>a$/;"	m
<C-ScrollWheelUp>	autoload/myspacevim.vim	/^    map <silent> <C-ScrollWheelUp> :call AdjustFontSize('+')<CR>$/;"	m
<C-ScrollWheelUp>	autoload/myspacevim.vim	/^    noremap <C-ScrollWheelUp> :call AdjustFontSize(1)<CR>$/;"	m
<C-ScrollWheelUp>	init.vim	/^inoremap <C-ScrollWheelUp> <Esc>:call AdjustFontSize(1)<CR>a$/;"	m
<C-ScrollWheelUp>	init.vim	/^map <silent> <C-ScrollWheelUp> :call AdjustFontSize('+')<CR>$/;"	m
<C-ScrollWheelUp>	init.vim	/^noremap <C-ScrollWheelUp> :call AdjustFontSize(1)<CR>$/;"	m
<C-a>	autoload/myspacevim.vim	/^    cnoremap <C-a> <Home>$/;"	m
<C-a>	autoload/myspacevim.vim	/^    inoremap <C-a> <ESC>A$/;"	m
<C-a>	autoload/myspacevim.vim	/^    inoremap <C-a> <Esc>ggvG\$$/;"	m
<C-a>	autoload/myspacevim.vim	/^    noremap <C-a> ggvG\$$/;"	m
<C-a>	init.vim	/^cnoremap <C-a> <Home>$/;"	m
<C-a>	init.vim	/^inoremap <C-a> <ESC>A$/;"	m
<C-a>	init.vim	/^inoremap <C-a> <Esc>ggvG\$$/;"	m
<C-a>	init.vim	/^noremap <C-a> ggvG\$$/;"	m
<C-c>	autoload/myspacevim.vim	/^    nnoremap <C-c> "+y$/;"	m
<C-c>	autoload/myspacevim.vim	/^    vnoremap <C-c> "+y<Esc>$/;"	m
<C-c>	init.vim	/^nnoremap <C-c> "+y$/;"	m
<C-c>	init.vim	/^vnoremap <C-c> "+y<Esc>$/;"	m
<C-d>	autoload/myspacevim.vim	/^    inoremap <C-d> <Delete>$/;"	m
<C-e>	autoload/myspacevim.vim	/^    cnoremap <C-e> <End>$/;"	m
<C-e>	autoload/myspacevim.vim	/^    inoremap <C-e> <ESC>I$/;"	m
<C-e>	init.vim	/^cnoremap <C-e> <End>$/;"	m
<C-e>	init.vim	/^inoremap <C-e> <ESC>I$/;"	m
<C-f>	autoload/myspacevim.vim	/^    inoremap <C-f> <C-x><C-k>$/;"	m
<C-h>	autoload/myspacevim.vim	/^    cnoremap <C-h> <Left>$/;"	m
<C-h>	autoload/myspacevim.vim	/^    inoremap <C-h> <Left>$/;"	m
<C-h>	autoload/myspacevim.vim	/^    nnoremap <C-h> <C-W>h$/;"	m
<C-h>	autoload/myspacevim.vim	/^    noremap <C-h> <C-w>h$/;"	m
<C-h>	init.vim	/^cnoremap <C-h> <Left>$/;"	m
<C-h>	init.vim	/^nnoremap <C-h> <C-W>h$/;"	m
<C-j>	autoload/myspacevim.vim	/^    cnoremap <C-j> <Down>$/;"	m
<C-j>	autoload/myspacevim.vim	/^    inoremap <C-j> <Down>$/;"	m
<C-j>	autoload/myspacevim.vim	/^    nnoremap <C-j> <C-W>j$/;"	m
<C-j>	autoload/myspacevim.vim	/^    noremap <C-j> <C-w>j$/;"	m
<C-j>	init.vim	/^cnoremap <C-j> <Down>$/;"	m
<C-j>	init.vim	/^nnoremap <C-j> <C-W>j$/;"	m
<C-k>	autoload/myspacevim.vim	/^    cnoremap <C-k> <Up>$/;"	m
<C-k>	autoload/myspacevim.vim	/^    inoremap <C-k> <Up>$/;"	m
<C-k>	autoload/myspacevim.vim	/^    nnoremap <C-k> <C-W>k$/;"	m
<C-k>	autoload/myspacevim.vim	/^    noremap <C-k> <C-w>k$/;"	m
<C-k>	init.vim	/^cnoremap <C-k> <Up>$/;"	m
<C-k>	init.vim	/^nnoremap <C-k> <C-W>k$/;"	m
<C-kMinus>	autoload/myspacevim.vim	/^    inoremap <C-kMinus> <Esc>:call AdjustFontSize(-1)<CR>a$/;"	m
<C-kMinus>	init.vim	/^inoremap <C-kMinus> <Esc>:call AdjustFontSize(-1)<CR>a$/;"	m
<C-kPlus>	autoload/myspacevim.vim	/^    inoremap <C-kPlus> <Esc>:call AdjustFontSize(1)<CR>a$/;"	m
<C-kPlus>	init.vim	/^inoremap <C-kPlus> <Esc>:call AdjustFontSize(1)<CR>a$/;"	m
<C-l>	autoload/myspacevim.vim	/^    cnoremap <C-l> <Right>$/;"	m
<C-l>	autoload/myspacevim.vim	/^    inoremap <C-l> <Right>$/;"	m
<C-l>	autoload/myspacevim.vim	/^    nnoremap <C-l> <C-W>l$/;"	m
<C-l>	autoload/myspacevim.vim	/^    noremap <C-l> <C-w>l$/;"	m
<C-l>	init.vim	/^cnoremap <C-l> <Right>$/;"	m
<C-l>	init.vim	/^nnoremap <C-l> <C-W>l$/;"	m
<C-p>	autoload/myspacevim.vim	/^    nnoremap <C-p> "*p  # 支持在normal模式下，通过C-p粘贴系统剪切板$/;"	m
<C-p>	init.vim	/^nnoremap <C-p> "*p  # 支持在normal模式下，通过C-p粘贴系统剪切板$/;"	m
<C-q>	autoload/myspacevim.vim	/^    nnoremap <C-q> <C-W>q$/;"	m
<C-q>	init.vim	/^nnoremap <C-q> <C-W>q$/;"	m
<C-s>	autoload/myspacevim.vim	/^    inoremap <C-s> <Esc>"+pa$/;"	m
<C-s>	autoload/myspacevim.vim	/^    nnoremap <C-s> "+gp$/;"	m
<C-s>	autoload/myspacevim.vim	/^    nnoremap <C-s> "+p$/;"	m
<C-s>	init.vim	/^inoremap <C-s> <Esc>"+pa$/;"	m
<C-s>	init.vim	/^nnoremap <C-s> "+gp$/;"	m
<C-s>	init.vim	/^nnoremap <C-s> "+p$/;"	m
<C-t>	autoload/myspacevim.vim	/^    nnoremap <C-t> <C-W>T$/;"	m
<C-t>	init.vim	/^nnoremap <C-t> <C-W>T$/;"	m
<C-w>	autoload/myspacevim.vim	/^    nnoremap <C-w> <C-W>w$/;"	m
<C-w>	init.vim	/^nnoremap <C-w> <C-W>w$/;"	m
<C-x>	autoload/myspacevim.vim	/^    inoremap <C-x> <Esc>"+x$/;"	m
<C-x>	autoload/myspacevim.vim	/^    map <C-x> "+x$/;"	m
<C-x>	init.vim	/^inoremap <C-x> <Esc>"+x$/;"	m
<C-x>	init.vim	/^map <C-x> "+x$/;"	m
<F11>	autoload/myspacevim.vim	/^    cnoremap <silent> <F11> <Esc>:call AdjustFontSize('-')<CR>$/;"	m
<F11>	autoload/myspacevim.vim	/^    inoremap <silent> <F11> <Esc>:call AdjustFontSize('-')<CR>$/;"	m
<F11>	autoload/myspacevim.vim	/^    nnoremap <silent> <F11> :call AdjustFontSize('-')<CR>$/;"	m
<F11>	autoload/myspacevim.vim	/^    onoremap <silent> <F11> <Esc>:call AdjustFontSize('-')<CR>$/;"	m
<F11>	autoload/myspacevim.vim	/^    vnoremap <silent> <F11> <Esc>:call AdjustFontSize('-')<CR>$/;"	m
<F11>	init.vim	/^cnoremap <silent> <F11> <Esc>:call AdjustFontSize('-')<CR>$/;"	m
<F11>	init.vim	/^inoremap <silent> <F11> <Esc>:call AdjustFontSize('-')<CR>$/;"	m
<F11>	init.vim	/^nnoremap <silent> <F11> :call AdjustFontSize('-')<CR>$/;"	m
<F11>	init.vim	/^onoremap <silent> <F11> <Esc>:call AdjustFontSize('-')<CR>$/;"	m
<F11>	init.vim	/^vnoremap <silent> <F11> <Esc>:call AdjustFontSize('-')<CR>$/;"	m
<F12>	autoload/myspacevim.vim	/^        noremap <silent><F12> :call quickmenu#toggle(0)<cr>  " <F12> 键打开$/;"	m
<F12>	autoload/myspacevim.vim	/^    cnoremap <silent> <F12> <Esc>:call AdjustFontSize('+')<CR>$/;"	m
<F12>	autoload/myspacevim.vim	/^    inoremap <silent> <F12> <Esc>:call AdjustFontSize('+')<CR>$/;"	m
<F12>	autoload/myspacevim.vim	/^    nnoremap <silent> <F12> :call AdjustFontSize('+')<CR>$/;"	m
<F12>	autoload/myspacevim.vim	/^    onoremap <silent> <F12> <Esc>:call AdjustFontSize('+')<CR>$/;"	m
<F12>	autoload/myspacevim.vim	/^    vnoremap <silent> <F12> <Esc>:call AdjustFontSize('+')<CR>$/;"	m
<F12>	init.vim	/^cnoremap <silent> <F12> <Esc>:call AdjustFontSize('+')<CR>$/;"	m
<F12>	init.vim	/^inoremap <silent> <F12> <Esc>:call AdjustFontSize('+')<CR>$/;"	m
<F12>	init.vim	/^nnoremap <silent> <F12> :call AdjustFontSize('+')<CR>$/;"	m
<F12>	init.vim	/^onoremap <silent> <F12> <Esc>:call AdjustFontSize('+')<CR>$/;"	m
<F12>	init.vim	/^vnoremap <silent> <F12> <Esc>:call AdjustFontSize('+')<CR>$/;"	m
<F3>	autoload/myspacevim.vim	/^    nnoremap <F3> :call HideNumber()<CR>$/;"	m
<F3>	init.vim	/^nnoremap <F3> :call HideNumber()<CR>$/;"	m
<F4>	autoload/myspacevim.vim	/^    nnoremap  <F4>  :call QuickRun()<CR>$/;"	m
<F7>	autoload/myspacevim.vim	/^    map <F7> :call Rungdb()<CR>$/;"	m
<F7>	init.vim	/^map <F7> :call Rungdb()<CR>$/;"	m
<LEADER><CR>	autoload/myspacevim.vim	/^    map <LEADER><CR> :nohlsearch<CR>$/;"	m
<LEADER><CR>	init.vim	/^map <LEADER><CR> :nohlsearch<CR>$/;"	m
<LEADER>q	autoload/myspacevim.vim	/^    noremap <LEADER>q <C-w>j:q<CR>$/;"	m
<LEADER>q	init.vim	/^noremap <LEADER>q <C-w>j:q<CR>$/;"	m
<LEADER>sc	autoload/myspacevim.vim	/^    noremap <LEADER>sc :set spell!<CR>$/;"	m
<LEADER>sc	init.vim	/^noremap <LEADER>sc :set spell!<CR>$/;"	m
<LEADER>st	autoload/myspacevim.vim	/^    nnoremap <LEADER>st :%s\/    \/\\t\/g$/;"	m
<LEADER>st	autoload/myspacevim.vim	/^    vnoremap <LEADER>st :s\/    \/\\t\/g$/;"	m
<LEADER>st	init.vim	/^nnoremap <LEADER>st :%s\/    \/\\t\/g$/;"	m
<LEADER>st	init.vim	/^vnoremap <LEADER>st :s\/    \/\\t\/g$/;"	m
<Leader><S-Tab>	autoload/myspacevim.vim	/^    noremap <Leader><S-Tab> :Bw!<CR>$/;"	m
<Leader><S-Tab>	init.vim	/^noremap <Leader><S-Tab> :Bw!<CR>$/;"	m
<Leader><Tab>	autoload/myspacevim.vim	/^    noremap <Leader><Tab> :Bw<CR>$/;"	m
<Leader><Tab>	init.vim	/^noremap <Leader><Tab> :Bw<CR>$/;"	m
<Leader>e	autoload/myspacevim.vim	/^        map <Leader>e :tabe ~\/.config\/nvim\/init.vim<CR>    "新标签页打开"$/;"	m
<Leader>e	autoload/myspacevim.vim	/^        map <Leader>e :tabe ~\/.vimrc<CR>$/;"	m
<Leader>e	init.vim	/^    map <Leader>e :tabe ~\/.config\/nvim\/init.vim<CR>    "新标签页打开"$/;"	m
<Leader>e	init.vim	/^    map <Leader>e :tabe ~\/.vimrc<CR>$/;"	m
<Leader>s	autoload/myspacevim.vim	/^        map <Leader>s :source  ~\/.config\/nvim\/init.vim<cr>$/;"	m
<Leader>s	autoload/myspacevim.vim	/^        map <Leader>s :source  ~\/.vimrc<cr>$/;"	m
<Leader>s	init.vim	/^    map <Leader>s :source  ~\/.config\/nvim\/init.vim<cr>$/;"	m
<Leader>s	init.vim	/^    map <Leader>s :source  ~\/.vimrc<cr>$/;"	m
<Leader>w	autoload/myspacevim.vim	/^    nmap <Leader>w :w<CR>$/;"	m
<Leader>w	autoload/myspacevim.vim	/^    nnoremap <Leader>w  :w<CR>$/;"	m
<Leader>w	init.vim	/^nmap <Leader>w :w<CR>$/;"	m
<M-a>	autoload/myspacevim.vim	/^    cnoremap <M-a> <S-Left>$/;"	m
<M-a>	autoload/myspacevim.vim	/^    noremap <M-a> <Esc>ggVG<CR>$/;"	m
<M-a>	init.vim	/^cnoremap <M-a> <S-Left>$/;"	m
<M-down>	autoload/myspacevim.vim	/^    nnoremap <M-down>  :resize +2<cr>$/;"	m
<M-down>	init.vim	/^nnoremap <M-down>  :resize +2<cr>$/;"	m
<M-e>	autoload/myspacevim.vim	/^    cnoremap <M-e> <S-Right>$/;"	m
<M-e>	init.vim	/^cnoremap <M-e> <S-Right>$/;"	m
<M-left>	autoload/myspacevim.vim	/^    nnoremap <M-left>  :vertical resize -2<cr>$/;"	m
<M-left>	init.vim	/^nnoremap <M-left>  :vertical resize -2<cr>$/;"	m
<M-r>	autoload/myspacevim.vim	/^    noremap <M-r> :call CompileRunGcc_girl()<CR>$/;"	m
<M-r>	init.vim	/^noremap <M-r> :call CompileRunGcc_girl()<CR>$/;"	m
<M-right>	autoload/myspacevim.vim	/^    nnoremap <M-right> :vertical resize +2<cr>$/;"	m
<M-right>	init.vim	/^nnoremap <M-right> :vertical resize +2<cr>$/;"	m
<M-up>	autoload/myspacevim.vim	/^    nnoremap <M-up>    :resize -2<cr>$/;"	m
<M-up>	init.vim	/^nnoremap <M-up>    :resize -2<cr>$/;"	m
<S-F11>	autoload/myspacevim.vim	/^    cnoremap <silent> <S-F11> <Esc>:call AdjustFontSize(10)<CR>$/;"	m
<S-F11>	autoload/myspacevim.vim	/^    inoremap <silent> <S-F11> <Esc>:call AdjustFontSize(10)<CR>$/;"	m
<S-F11>	autoload/myspacevim.vim	/^    nnoremap <silent> <S-F11> :call AdjustFontSize(10)<CR>$/;"	m
<S-F11>	autoload/myspacevim.vim	/^    onoremap <silent> <S-F11> <Esc>:call AdjustFontSize(10)<CR>$/;"	m
<S-F11>	autoload/myspacevim.vim	/^    vnoremap <silent> <S-F11> <Esc>:call AdjustFontSize(10)<CR>$/;"	m
<S-F11>	init.vim	/^cnoremap <silent> <S-F11> <Esc>:call AdjustFontSize(10)<CR>$/;"	m
<S-F11>	init.vim	/^inoremap <silent> <S-F11> <Esc>:call AdjustFontSize(10)<CR>$/;"	m
<S-F11>	init.vim	/^nnoremap <silent> <S-F11> :call AdjustFontSize(10)<CR>$/;"	m
<S-F11>	init.vim	/^onoremap <silent> <S-F11> <Esc>:call AdjustFontSize(10)<CR>$/;"	m
<S-F11>	init.vim	/^vnoremap <silent> <S-F11> <Esc>:call AdjustFontSize(10)<CR>$/;"	m
<S-F12>	autoload/myspacevim.vim	/^    cnoremap <silent> <S-F12> <Esc>:call DisplayFontSelector()<CR>$/;"	m
<S-F12>	autoload/myspacevim.vim	/^    inoremap <silent> <S-F12> <Esc>:call DisplayFontSelector()<CR>$/;"	m
<S-F12>	autoload/myspacevim.vim	/^    nnoremap <silent> <S-F12> :call DisplayFontSelector()<CR>$/;"	m
<S-F12>	autoload/myspacevim.vim	/^    onoremap <silent> <S-F12> <Esc>:call DisplayFontSelector()<CR>$/;"	m
<S-F12>	autoload/myspacevim.vim	/^    vnoremap <silent> <S-F12> <Esc>:call DisplayFontSelector()<CR>$/;"	m
<S-F12>	init.vim	/^cnoremap <silent> <S-F12> <Esc>:call DisplayFontSelector()<CR>$/;"	m
<S-F12>	init.vim	/^inoremap <silent> <S-F12> <Esc>:call DisplayFontSelector()<CR>$/;"	m
<S-F12>	init.vim	/^nnoremap <silent> <S-F12> :call DisplayFontSelector()<CR>$/;"	m
<S-F12>	init.vim	/^onoremap <silent> <S-F12> <Esc>:call DisplayFontSelector()<CR>$/;"	m
<S-F12>	init.vim	/^vnoremap <silent> <S-F12> <Esc>:call DisplayFontSelector()<CR>$/;"	m
<S-M-h>	autoload/myspacevim.vim	/^    nnoremap <S-M-h> <C-w>H$/;"	m
<S-M-h>	init.vim	/^nnoremap <S-M-h> <C-w>H$/;"	m
<S-M-j>	autoload/myspacevim.vim	/^    nnoremap <S-M-j> <C-w>J$/;"	m
<S-M-j>	init.vim	/^nnoremap <S-M-j> <C-w>J$/;"	m
<S-M-k>	autoload/myspacevim.vim	/^    nnoremap <S-M-k> <C-w>K$/;"	m
<S-M-k>	init.vim	/^nnoremap <S-M-k> <C-w>K$/;"	m
<S-M-l>	autoload/myspacevim.vim	/^    nnoremap <S-M-l> <C-w>L$/;"	m
<S-M-l>	init.vim	/^nnoremap <S-M-l> <C-w>L$/;"	m
<S-Tab>	autoload/myspacevim.vim	/^    noremap <S-Tab> :bp<CR>$/;"	m
<S-Tab>	init.vim	/^noremap <S-Tab> :bp<CR>$/;"	m
<S-down>	autoload/myspacevim.vim	/^    nmap <S-down>  <C-d>$/;"	m
<S-down>	autoload/myspacevim.vim	/^    vmap <S-down>  <C-d>$/;"	m
<S-down>	init.vim	/^nmap <S-down>  <C-d>$/;"	m
<S-down>	init.vim	/^vmap <S-down>  <C-d>$/;"	m
<S-left>	autoload/myspacevim.vim	/^    nmap <S-left>  <C-b>$/;"	m
<S-left>	autoload/myspacevim.vim	/^    vmap <S-left>  <C-b>$/;"	m
<S-left>	init.vim	/^nmap <S-left>  <C-b>$/;"	m
<S-left>	init.vim	/^vmap <S-left>  <C-b>$/;"	m
<S-right>	autoload/myspacevim.vim	/^    nmap <S-right>  <C-f>$/;"	m
<S-right>	autoload/myspacevim.vim	/^    vmap <S-right>  <C-f>$/;"	m
<S-right>	init.vim	/^nmap <S-right>  <C-f>$/;"	m
<S-right>	init.vim	/^vmap <S-right>  <C-f>$/;"	m
<S-tab>	autoload/myspacevim.vim	/^    noremap <silent><S-tab> :tabnext<CR>$/;"	m
<S-tab>	init.vim	/^noremap <silent><S-tab> :tabnext<CR>$/;"	m
<S-up>	autoload/myspacevim.vim	/^    nmap <S-up>  <C-u>$/;"	m
<S-up>	autoload/myspacevim.vim	/^    vmap <S-up>  <C-u>$/;"	m
<S-up>	init.vim	/^nmap <S-up>  <C-u>$/;"	m
<S-up>	init.vim	/^vmap <S-up>  <C-u>$/;"	m
<SPACE><SPACE>	autoload/myspacevim.vim	/^    noremap <SPACE><SPACE> <Esc>\/<++><CR>:nohlsearch<CR>c4l$/;"	m
<SPACE><SPACE>	init.vim	/^noremap <SPACE><SPACE> <Esc>\/<++><CR>:nohlsearch<CR>c4l$/;"	m
<Tab>	autoload/myspacevim.vim	/^    noremap <Tab> :bn<CR>$/;"	m
<Tab>	init.vim	/^noremap <Tab> :bn<CR>$/;"	m
<kMinus>	autoload/myspacevim.vim	/^    noremap <kMinus> :call AdjustFontSize(-1)<CR>$/;"	m
<kMinus>	init.vim	/^noremap <kMinus> :call AdjustFontSize(-1)<CR>$/;"	m
<kPlus>	autoload/myspacevim.vim	/^    noremap <kPlus> :call AdjustFontSize(1)<CR>$/;"	m
<kPlus>	init.vim	/^noremap <kPlus> :call AdjustFontSize(1)<CR>$/;"	m
<leader>0	autoload/myspacevim.vim	/^    noremap <leader>0 :tablast<CR>$/;"	m
<leader>0	init.vim	/^noremap <leader>0 :tablast<CR>$/;"	m
<leader>1	autoload/myspacevim.vim	/^    noremap <leader>1 1gt$/;"	m
<leader>1	init.vim	/^noremap <leader>1 1gt$/;"	m
<leader>2	autoload/myspacevim.vim	/^    noremap <leader>2 2gt$/;"	m
<leader>2	init.vim	/^noremap <leader>2 2gt$/;"	m
<leader>3	autoload/myspacevim.vim	/^    noremap <leader>3 3gt$/;"	m
<leader>3	init.vim	/^noremap <leader>3 3gt$/;"	m
<leader>4	autoload/myspacevim.vim	/^    noremap <leader>4 4gt$/;"	m
<leader>4	init.vim	/^noremap <leader>4 4gt$/;"	m
<leader>5	autoload/myspacevim.vim	/^    noremap <leader>5 5gt$/;"	m
<leader>5	init.vim	/^noremap <leader>5 5gt$/;"	m
<leader>6	autoload/myspacevim.vim	/^    noremap <leader>6 6gt$/;"	m
<leader>6	init.vim	/^noremap <leader>6 6gt$/;"	m
<leader>7	autoload/myspacevim.vim	/^    noremap <leader>7 7gt$/;"	m
<leader>7	init.vim	/^noremap <leader>7 7gt$/;"	m
<leader>8	autoload/myspacevim.vim	/^    noremap <leader>8 8gt$/;"	m
<leader>8	init.vim	/^noremap <leader>8 8gt$/;"	m
<leader>9	autoload/myspacevim.vim	/^    noremap <leader>9 9gt$/;"	m
<leader>9	init.vim	/^noremap <leader>9 9gt$/;"	m
<leader>e	autoload/myspacevim.vim	/^    map <leader>e :e! ~\/.config\/nvim\/init.vim<CR>$/;"	m
<leader>e	init.vim	/^map <leader>e :e! ~\/.config\/nvim\/init.vim<CR>$/;"	m
<leader>l	autoload/myspacevim.vim	/^    nnoremap <leader>l :nohlsearch<cr>:diffupdate<cr>:syntax sync fromstart<cr><c-l>$/;"	m
<leader>l	init.vim	/^nnoremap <leader>l :nohlsearch<cr>:diffupdate<cr>:syntax sync fromstart<cr><c-l>$/;"	m
<leader>sa	autoload/myspacevim.vim	/^    map <leader>sa ggVG"$/;"	m
<leader>sa	init.vim	/^map <leader>sa ggVG"$/;"	m
<leader>t	autoload/myspacevim.vim	/^    map <leader>t :sp term:\/\/zsh<CR><c-w>J:res 10<CR>A$/;"	m
<leader>t	init.vim	/^map <leader>t :sp term:\/\/zsh<CR><c-w>J:res 10<CR>A$/;"	m
<space>a	init.vim	/^nnoremap <space>a a<space><esc>$/;"	m
<space>i	init.vim	/^nnoremap <space>i i<space><esc>$/;"	m
<tab><left>	autoload/myspacevim.vim	/^    noremap <silent><tab><left> :tabprevious<cr>$/;"	m
<tab><left>	init.vim	/^noremap <silent><tab><left> :tabprevious<cr>$/;"	m
<tab><right>	autoload/myspacevim.vim	/^    noremap <silent><tab><right> :tabnext<cr>$/;"	m
<tab><right>	init.vim	/^noremap <silent><tab><right> :tabnext<cr>$/;"	m
<tab>c	autoload/myspacevim.vim	/^    noremap <silent><tab>c :tabclose<cr>$/;"	m
<tab>c	init.vim	/^noremap <silent><tab>c :tabclose<cr>$/;"	m
<tab>t	autoload/myspacevim.vim	/^    noremap <silent><tab>t :tabnew<cr>$/;"	m
<tab>t	init.vim	/^noremap <silent><tab>t :tabnew<cr>$/;"	m
=	autoload/myspacevim.vim	/^    nnoremap = nzz$/;"	m
=	init.vim	/^nnoremap = nzz$/;"	m
>	autoload/myspacevim.vim	/^    nnoremap > >>$/;"	m
>	autoload/myspacevim.vim	/^    xnoremap > >gv$/;"	m
>	init.vim	/^nnoremap > >>$/;"	m
>	init.vim	/^xnoremap > >gv$/;"	m
AdjustFontSize	autoload/myspacevim.vim	/^    function! AdjustFontSize(amount)$/;"	f
AdjustFontSize	init.vim	/^function! AdjustFontSize(amount)$/;"	f
Bigger	autoload/myspacevim.vim	/^    command! Bigger :let &guifont = substitude(&guifont, '\\d\\+$', '\\=submatch(0)+1',")$/;"	c
Bigger	init.vim	/^command! Bigger :let &guifont = substitude(&guifont, '\\d\\+$', '\\=submatch(0)+1',")$/;"	c
Buf_total_num	init.vim	/^function! Buf_total_num()$/;"	f
CheckUpdate	autoload/myspacevim.vim	/^    function! CheckUpdate(timer)$/;"	f
CheckUpdate	init.vim	/^function! CheckUpdate(timer)$/;"	f
ClosePair	autoload/myspacevim.vim	/^    function! ClosePair(char)$/;"	f
ClosePair	init.vim	/^function! ClosePair(char)$/;"	f
CompileRunGcc	autoload/myspacevim.vim	/^    func! CompileRunGcc()$/;"	f
CompileRunGcc	init.vim	/^func! CompileRunGcc()$/;"	f
CompileRunGcc_girl	autoload/myspacevim.vim	/^    func! CompileRunGcc_girl()$/;"	f
CompileRunGcc_girl	init.vim	/^func! CompileRunGcc_girl()$/;"	f
D	autoload/myspacevim.vim	/^    nnoremap D 10j$/;"	m
D	init.vim	/^nnoremap D 10j$/;"	m
DisplayFontInfo	autoload/myspacevim.vim	/^    function! DisplayFontInfo()$/;"	f
DisplayFontInfo	init.vim	/^function! DisplayFontInfo()$/;"	f
DisplayFontSelector	autoload/myspacevim.vim	/^    function! DisplayFontSelector()$/;"	f
DisplayFontSelector	init.vim	/^function! DisplayFontSelector()$/;"	f
F	autoload/myspacevim.vim	/^    nmap F <Plug>(coc-smartf-backward)$/;"	m
File_size	init.vim	/^function! File_size(f)$/;"	f
GetFontInfo	autoload/myspacevim.vim	/^    function! GetFontInfo()$/;"	f
GetFontInfo	init.vim	/^function! GetFontInfo()$/;"	f
GetSystem	autoload/myspacevim.vim	/^    function! GetSystem()$/;"	f
GetSystem	init.vim	/^function! GetSystem()$/;"	f
H	autoload/myspacevim.vim	/^    nnoremap H 10h$/;"	m
H	init.vim	/^nnoremap H 10h$/;"	m
HideNumber	autoload/myspacevim.vim	/^    function! HideNumber()$/;"	f
HideNumber	init.vim	/^function! HideNumber()$/;"	f
J	autoload/myspacevim.vim	/^    vnoremap J :m '>+1<CR>gv=gv$/;"	m
K	autoload/myspacevim.vim	/^    vnoremap K :m '<-2<CR>gv=gv$/;"	m
L	autoload/myspacevim.vim	/^    nnoremap L 10l$/;"	m
L	autoload/myspacevim.vim	/^    nnoremap L g_$/;"	m
L	init.vim	/^nnoremap L 10l$/;"	m
L	init.vim	/^nnoremap L g_$/;"	m
MyDiff	autoload/myspacevim.vim	/^        function MyDiff()$/;"	f
MyDiff	init.vim	/^    function MyDiff()$/;"	f
MySpaceVim	autoload/myspacevim.vim	/^augroup MySpaceVim$/;"	a
MyTabLine	autoload/myspacevim.vim	/^        function! MyTabLine()$/;"	f
MyTabLine	init.vim	/^    function! MyTabLine()$/;"	f
N	autoload/myspacevim.vim	/^    nnoremap <expr> N 'nN'[v:searchforward]$/;"	m
N	autoload/myspacevim.vim	/^    nnoremap N Nzzzv$/;"	m
N	init.vim	/^nnoremap <expr> N 'nN'[v:searchforward]$/;"	m
NumberToggle	autoload/myspacevim.vim	/^    function! NumberToggle()$/;"	f
NumberToggle	init.vim	/^function! NumberToggle()$/;"	f
Q	autoload/myspacevim.vim	/^    map Q :q<CR>$/;"	m
Q	init.vim	/^map Q :q<CR>$/;"	m
QuickRun	autoload/myspacevim.vim	/^    func! QuickRun()$/;"	f
RestoreFileEncodings	autoload/myspacevim.vim	/^    function! RestoreFileEncodings()$/;"	f
RestoreFileEncodings	init.vim	/^function! RestoreFileEncodings()$/;"	f
Rungdb	autoload/myspacevim.vim	/^    func! Rungdb()$/;"	f
Rungdb	init.vim	/^func! Rungdb()$/;"	f
S	autoload/myspacevim.vim	/^    map S :w!<CR>$/;"	m
S	init.vim	/^map S :w!<CR>$/;"	m
SetFileEncodings	autoload/myspacevim.vim	/^    function! SetFileEncodings(encodings)$/;"	f
SetFileEncodings	init.vim	/^function! SetFileEncodings(encodings)$/;"	f
SetLastModifiedTime	autoload/myspacevim.vim	/^    function! SetLastModifiedTime(lineno)$/;"	f
SetLastModifiedTime	init.vim	/^function! SetLastModifiedTime(lineno)$/;"	f
SetTitle	autoload/myspacevim.vim	/^    function! SetTitle()$/;"	f
SetTitle	init.vim	/^function! SetTitle()$/;"	f
Smaller	autoload/myspacevim.vim	/^    command! Smaller :let &guifont = substitude(&guifont, '\\d\\+$', '\\=submatch(0)-1',")$/;"	c
Smaller	init.vim	/^command! Smaller :let &guifont = substitude(&guifont, '\\d\\+$', '\\=submatch(0)-1',")$/;"	c
Smartf	autoload/myspacevim.vim	/^    augroup Smartf$/;"	a
SpaceVim的配置文件	README.md	/^# SpaceVim的配置文件$/;"	c
TN	autoload/myspacevim.vim	/^    nnoremap  TN :call NumberToggle()<cr>$/;"	m
TN	init.vim	/^nnoremap  TN :call NumberToggle()<cr>$/;"	m
ToggleCursor	autoload/myspacevim.vim	/^    function ToggleCursor() abort$/;"	f
ToggleCursor	init.vim	/^function ToggleCursor() abort$/;"	f
U	autoload/myspacevim.vim	/^    nnoremap U 10k$/;"	m
U	init.vim	/^nnoremap U 10k$/;"	m
[b	autoload/myspacevim.vim	/^    nnoremap  [b :bp<CR>$/;"	m
[b	init.vim	/^nnoremap  [b :bp<CR>$/;"	m
[e	autoload/myspacevim.vim	/^    nnoremap [e :<c-u>execute 'move -1-'.v:count1<cr>$/;"	m
[e	init.vim	/^nnoremap [e :<c-u>execute 'move -1-'.v:count1<cr>$/;"	m
[s	autoload/myspacevim.vim	/^    nnoremap [s :<c-u>put! =repeat(nr2char(10), v:count1)<cr>'[$/;"	m
[s	init.vim	/^nnoremap [s :<c-u>put! =repeat(nr2char(10), v:count1)<cr>'[$/;"	m
[t	autoload/myspacevim.vim	/^    noremap <silent>[t :tabprevious<cr>$/;"	m
[t	init.vim	/^noremap <silent>[t :tabprevious<cr>$/;"	m
]b	autoload/myspacevim.vim	/^    nnoremap  ]b :bn<CR>$/;"	m
]b	init.vim	/^nnoremap  ]b :bn<CR>$/;"	m
]e	autoload/myspacevim.vim	/^    nnoremap ]e :<c-u>execute  'move +'.v:count1<cr>$/;"	m
]e	init.vim	/^nnoremap ]e :<c-u>execute  'move +'.v:count1<cr>$/;"	m
]s	autoload/myspacevim.vim	/^    nnoremap ]s :<c-u>put =repeat(nr2char(10), v:count1)<cr>$/;"	m
]s	init.vim	/^nnoremap ]s :<c-u>put =repeat(nr2char(10), v:count1)<cr>$/;"	m
]t	autoload/myspacevim.vim	/^    noremap <silent>]t :tabnext<cr>$/;"	m
]t	init.vim	/^noremap <silent>]t :tabnext<cr>$/;"	m
`ll	autoload/myspacevim.vim	/^    map  `ll 20zh$/;"	m
`ll	init.vim	/^map  `ll 20zh$/;"	m
`rr	autoload/myspacevim.vim	/^    map `rr 20zl$/;"	m
`rr	init.vim	/^map `rr 20zl$/;"	m
autosave	init.vim	/^let autosave=10$/;"	v
ayucolor	init.vim	/^    let ayucolor="light"  " for light version of theme$/;"	v
ayucolor	init.vim	/^    let ayucolor="mirage"  " for light version of theme$/;"	v
c1	autoload/myspacevim.vim	/^    nnoremap c1 :set background=dark<CR>:colorscheme lilydjwg_dark<CR> :AirlineTheme base16_colo/;"	m
c1	init.vim	/^nnoremap c1 :set background=dark<CR>:colorscheme lilydjwg_dark<CR> :AirlineTheme base16_colors<C/;"	m
c11	autoload/myspacevim.vim	/^    nnoremap c11 :set background=light<CR>:colorscheme colorful<CR>:AirlineTheme base16_colors<C/;"	m
c11	init.vim	/^nnoremap c11 :set background=light<CR>:colorscheme colorful<CR>:AirlineTheme base16_colors<CR>$/;"	m
c12	autoload/myspacevim.vim	/^    nnoremap c12 :set background=light<CR>:colorscheme NeoSolarized<CR>:AirlineTheme base16_colo/;"	m
c12	init.vim	/^nnoremap c12 :set background=light<CR>:colorscheme NeoSolarized<CR>:AirlineTheme base16_colors<C/;"	m
c13	autoload/myspacevim.vim	/^    nnoremap c13 :set background=light<CR>:colorscheme solarized8_flat<CR>:AirlineTheme base16_c/;"	m
c13	init.vim	/^nnoremap c13 :set background=light<CR>:colorscheme solarized8_flat<CR>:AirlineTheme base16_color/;"	m
c14	autoload/myspacevim.vim	/^    nnoremap c14 :set background=light<CR>:colorscheme flattened_light<CR>:AirlineTheme base16_c/;"	m
c14	init.vim	/^nnoremap c14 :set background=light<CR>:colorscheme flattened_light<CR>:AirlineTheme base16_color/;"	m
c15	autoload/myspacevim.vim	/^    nnoremap c15 :set background=light<CR>:colorscheme seagull<CR>:AirlineTheme base16_colors<CR/;"	m
c15	init.vim	/^nnoremap c15 :set background=light<CR>:colorscheme seagull<CR>:AirlineTheme base16_colors<CR>$/;"	m
c16	autoload/myspacevim.vim	/^    nnoremap c16 :set background=light<CR>:colorscheme PaperColor<CR>:AirlineTheme base16_colors/;"	m
c16	init.vim	/^nnoremap c16 :set background=light<CR>:colorscheme PaperColor<CR>:AirlineTheme base16_colors<CR>$/;"	m
c17	autoload/myspacevim.vim	/^    nnoremap c17 :set background=light<CR>:colorscheme kemonofriends<CR>:AirlineTheme base16_col/;"	m
c17	init.vim	/^nnoremap c17 :set background=light<CR>:colorscheme kemonofriends<CR>:AirlineTheme base16_colors</;"	m
c18	autoload/myspacevim.vim	/^    nnoremap c18 :set background=light<CR>:colorscheme donbass<CR>:AirlineTheme base16_colors<CR/;"	m
c18	init.vim	/^nnoremap c18 :set background=light<CR>:colorscheme donbass<CR>:AirlineTheme base16_colors<CR>$/;"	m
c19	autoload/myspacevim.vim	/^    nnoremap c19 :set background=light<CR>:colorscheme greent<CR>:AirlineTheme base16_colors<CR>$/;"	m
c19	init.vim	/^nnoremap c19 :set background=light<CR>:colorscheme greent<CR>:AirlineTheme base16_colors<CR>$/;"	m
c2	autoload/myspacevim.vim	/^    nnoremap c2 :set background=dark<CR>:colorscheme lilydjwg_dark_modified<CR>:AirlineTheme bas/;"	m
c2	init.vim	/^nnoremap c2 :set background=dark<CR>:colorscheme lilydjwg_dark_modified<CR>:AirlineTheme base16_/;"	m
c3	autoload/myspacevim.vim	/^    nnoremap c3 :set background=dark<CR>:colorscheme solarized8_flat<CR>:AirlineTheme base16_col/;"	m
c3	init.vim	/^nnoremap c3 :set background=dark<CR>:colorscheme solarized8_flat<CR>:AirlineTheme base16_colors</;"	m
c4	autoload/myspacevim.vim	/^    nnoremap c4 :set background=dark<CR>:colorscheme NeoSolarized<CR>:AirlineTheme base16_colors/;"	m
c4	init.vim	/^nnoremap c4 :set background=dark<CR>:colorscheme NeoSolarized<CR>:AirlineTheme base16_colors<CR>$/;"	m
c5	autoload/myspacevim.vim	/^    nnoremap c5 :set background=dark<CR>:colorscheme flattened_dark<CR>:AirlineTheme base16_colo/;"	m
c5	init.vim	/^nnoremap c5 :set background=dark<CR>:colorscheme flattened_dark<CR>:AirlineTheme base16_colors<C/;"	m
c6	autoload/myspacevim.vim	/^    nnoremap c6 :set background=dark<CR>:colorscheme true<CR>:AirlineTheme base16_colors<CR>$/;"	m
c6	init.vim	/^nnoremap c6 :set background=dark<CR>:colorscheme true<CR>:AirlineTheme base16_colors<CR>$/;"	m
c7	autoload/myspacevim.vim	/^    nnoremap c7 :set background=dark<CR>:colorscheme purpura<CR>:AirlineTheme base16_colors<CR>$/;"	m
c7	init.vim	/^nnoremap c7 :set background=dark<CR>:colorscheme purpura<CR>:AirlineTheme base16_colors<CR>$/;"	m
ccompile	autoload/myspacevim.vim	/^    augroup ccompile$/;"	a
ccompile	init.vim	/^augroup ccompile$/;"	a
comment	autoload/myspacevim.vim	/^    augroup comment$/;"	a
comment	init.vim	/^augroup comment$/;"	a
crun	autoload/myspacevim.vim	/^    augroup crun$/;"	a
crun	init.vim	/^augroup crun$/;"	a
f	autoload/myspacevim.vim	/^    nmap f <Plug>(coc-smartf-forward)$/;"	m
g:CheckUpdateStarted	autoload/myspacevim.vim	/^        let g:CheckUpdateStarted=1$/;"	v
g:CheckUpdateStarted	init.vim	/^    let g:CheckUpdateStarted=1$/;"	v
g:Lf_RecurseSubmodules	autoload/myspacevim.vim	/^    let g:Lf_RecurseSubmodules = 1$/;"	v
g:bookmark_auto_close	autoload/myspacevim.vim	/^    let g:bookmark_auto_close = 1$/;"	v
g:git_messenger_always_into_popup	autoload/myspacevim.vim	/^    let g:git_messenger_always_into_popup = v:true$/;"	v
g:gutentags_cache_dir	autoload/myspacevim.vim	/^    let g:gutentags_cache_dir = s:vim_tags$/;"	v
g:gutentags_ctags_exclude	autoload/myspacevim.vim	/^    let g:gutentags_ctags_exclude=['.ccls-cache','build','install']$/;"	v
g:gutentags_ctags_extra_args	autoload/myspacevim.vim	/^    let g:gutentags_ctags_extra_args += ['--c++-kinds=+px']$/;"	v
g:gutentags_ctags_extra_args	autoload/myspacevim.vim	/^    let g:gutentags_ctags_extra_args += ['--c-kinds=+px']$/;"	v
g:gutentags_ctags_extra_args	autoload/myspacevim.vim	/^    let g:gutentags_ctags_extra_args = ['--fields=+niazS', '--extra=+q']$/;"	v
g:gutentags_ctags_tagfile	autoload/myspacevim.vim	/^    let g:gutentags_ctags_tagfile = '.tags'$/;"	v
g:gutentags_modules	autoload/myspacevim.vim	/^    let g:gutentags_modules = ['ctags']$/;"	v
g:gutentags_project_root	autoload/myspacevim.vim	/^    let g:gutentags_project_root = ['.root', '.svn', '.git', '.hg', '.project']$/;"	v
g:isGUI	autoload/myspacevim.vim	/^        let g:isGUI = 0$/;"	v
g:isGUI	autoload/myspacevim.vim	/^        let g:isGUI = 1$/;"	v
g:isGUI	init.vim	/^    let g:isGUI = 0$/;"	v
g:isGUI	init.vim	/^    let g:isGUI = 1$/;"	v
g:islinux	autoload/myspacevim.vim	/^        let g:islinux = 1$/;"	v
g:islinux	autoload/myspacevim.vim	/^    let g:islinux = 0$/;"	v
g:islinux	init.vim	/^    let g:islinux = 1$/;"	v
g:islinux	init.vim	/^let g:islinux = 0$/;"	v
g:iswindows	autoload/myspacevim.vim	/^        let g:iswindows = 1$/;"	v
g:iswindows	autoload/myspacevim.vim	/^    let g:iswindows = 0$/;"	v
g:iswindows	init.vim	/^    let g:iswindows = 1$/;"	v
g:iswindows	init.vim	/^let g:iswindows = 0$/;"	v
g:mapleader	autoload/myspacevim.vim	/^    let g:mapleader = '\\'$/;"	v
g:mkdp_auto_close	autoload/myspacevim.vim	/^    let g:mkdp_auto_close = 0$/;"	v
g:neomake_enabled_c_makers	autoload/myspacevim.vim	/^    let g:neomake_enabled_c_makers = ['clang']$/;"	v
g:neoterm_autoscroll	autoload/myspacevim.vim	/^    let g:neoterm_autoscroll = 1$/;"	v
g:neoterm_autoscroll	init.vim	/^let g:neoterm_autoscroll = 1$/;"	v
g:quickmenu_options	autoload/myspacevim.vim	/^        let g:quickmenu_options = "LH"$/;"	v
g:space_vim_transp_bg	autoload/myspacevim.vim	/^    let g:space_vim_transp_bg = 1$/;"	v
g:space_vim_transp_bg	init.vim	/^let g:space_vim_transp_bg = 1$/;"	v
g:spacevim_colorscheme	init.vim	/^let g:spacevim_colorscheme = 'onedark'$/;"	v
g:spacevim_enable_vimfiler_filetypeicon	autoload/myspacevim.vim	/^    let g:spacevim_enable_vimfiler_filetypeicon = 1$/;"	v
g:spacevim_guifont	init.vim	/^let g:spacevim_guifont='CascadiaCove\\ Nerd\\ Font:h12'$/;"	v
g:table_mode_corner	autoload/myspacevim.vim	/^    let g:table_mode_corner='|'$/;"	v
g:tablineclosebutton	autoload/myspacevim.vim	/^    let g:tablineclosebutton=1$/;"	v
g:tablineclosebutton	init.vim	/^let g:tablineclosebutton=1$/;"	v
g:terminal_color_0	autoload/myspacevim.vim	/^    let g:terminal_color_0  = '#000000'$/;"	v
g:terminal_color_0	init.vim	/^let g:terminal_color_0  = '#000000'$/;"	v
g:terminal_color_1	autoload/myspacevim.vim	/^    let g:terminal_color_1  = '#FF5555'$/;"	v
g:terminal_color_1	init.vim	/^let g:terminal_color_1  = '#FF5555'$/;"	v
g:terminal_color_10	autoload/myspacevim.vim	/^    let g:terminal_color_10 = '#5AF78E'$/;"	v
g:terminal_color_10	init.vim	/^let g:terminal_color_10 = '#5AF78E'$/;"	v
g:terminal_color_11	autoload/myspacevim.vim	/^    let g:terminal_color_11 = '#F4F99D'$/;"	v
g:terminal_color_11	init.vim	/^let g:terminal_color_11 = '#F4F99D'$/;"	v
g:terminal_color_12	autoload/myspacevim.vim	/^    let g:terminal_color_12 = '#CAA9FA'$/;"	v
g:terminal_color_12	init.vim	/^let g:terminal_color_12 = '#CAA9FA'$/;"	v
g:terminal_color_13	autoload/myspacevim.vim	/^    let g:terminal_color_13 = '#FF92D0'$/;"	v
g:terminal_color_13	init.vim	/^let g:terminal_color_13 = '#FF92D0'$/;"	v
g:terminal_color_14	autoload/myspacevim.vim	/^    let g:terminal_color_14 = '#9AEDFE'$/;"	v
g:terminal_color_14	init.vim	/^let g:terminal_color_14 = '#9AEDFE'$/;"	v
g:terminal_color_2	autoload/myspacevim.vim	/^    let g:terminal_color_2  = '#50FA7B'$/;"	v
g:terminal_color_2	init.vim	/^let g:terminal_color_2  = '#50FA7B'$/;"	v
g:terminal_color_3	autoload/myspacevim.vim	/^    let g:terminal_color_3  = '#F1FA8C'$/;"	v
g:terminal_color_3	init.vim	/^let g:terminal_color_3  = '#F1FA8C'$/;"	v
g:terminal_color_4	autoload/myspacevim.vim	/^    let g:terminal_color_4  = '#BD93F9'$/;"	v
g:terminal_color_4	init.vim	/^let g:terminal_color_4  = '#BD93F9'$/;"	v
g:terminal_color_5	autoload/myspacevim.vim	/^    let g:terminal_color_5  = '#FF79C6'$/;"	v
g:terminal_color_5	init.vim	/^let g:terminal_color_5  = '#FF79C6'$/;"	v
g:terminal_color_6	autoload/myspacevim.vim	/^    let g:terminal_color_6  = '#8BE9FD'$/;"	v
g:terminal_color_6	init.vim	/^let g:terminal_color_6  = '#8BE9FD'$/;"	v
g:terminal_color_7	autoload/myspacevim.vim	/^    let g:terminal_color_7  = '#BFBFBF'$/;"	v
g:terminal_color_7	init.vim	/^let g:terminal_color_7  = '#BFBFBF'$/;"	v
g:terminal_color_8	autoload/myspacevim.vim	/^    let g:terminal_color_8  = '#4D4D4D'$/;"	v
g:terminal_color_8	init.vim	/^let g:terminal_color_8  = '#4D4D4D'$/;"	v
g:terminal_color_9	autoload/myspacevim.vim	/^    let g:terminal_color_9  = '#FF6E67'$/;"	v
g:terminal_color_9	init.vim	/^let g:terminal_color_9  = '#FF6E67'$/;"	v
g:tex_conceal	autoload/myspacevim.vim	/^        let g:tex_conceal = ""$/;"	v
g:vimtex_syntax_conceal_default	autoload/myspacevim.vim	/^    let g:vimtex_syntax_conceal_default = 0$/;"	v
g:vimtex_view_method	autoload/myspacevim.vim	/^    let g:vimtex_view_method = 'zathura'$/;"	v
g:winresizer_keycode_cancel	autoload/myspacevim.vim	/^    let g:winresizer_keycode_cancel = 113$/;"	v
g:winresizer_start_key	autoload/myspacevim.vim	/^    let g:winresizer_start_key = '<space>wa'$/;"	v
g:wintabs_autoclose_vim	autoload/myspacevim.vim	/^    let g:wintabs_autoclose_vim = 1$/;"	v
g:wintabs_autoclose_vim	init.vim	/^let g:wintabs_autoclose_vim = 1$/;"	v
h	autoload/myspacevim.vim	/^    nnoremap h 5h$/;"	m
h	init.vim	/^nnoremap h 5h$/;"	m
hl	autoload/myspacevim.vim	/^    cnoremap hl  nohlsearch<CR>$/;"	m
html	autoload/myspacevim.vim	/^    nnoremap html :%TOhtml<cr>$/;"	m
html	init.vim	/^nnoremap html :%TOhtml<cr>$/;"	m
j	autoload/myspacevim.vim	/^    nnoremap j 5j$/;"	m
j	init.vim	/^nnoremap j 5j$/;"	m
jk	autoload/myspacevim.vim	/^    nnoremap jk <esc>$/;"	m
k	autoload/myspacevim.vim	/^    nnoremap k 5k$/;"	m
k	init.vim	/^nnoremap k 5k$/;"	m
l	autoload/myspacevim.vim	/^    nnoremap l 5l$/;"	m
l	init.vim	/^nnoremap l 5l$/;"	m
mapleader	init.vim	/^let mapleader = '\\'$/;"	v
myspacevim#after	autoload/myspacevim.vim	/^func! myspacevim#after() abort$/;"	f
myspacevim#before	autoload/myspacevim.vim	/^function! myspacevim#before() abort$/;"	f
n	autoload/myspacevim.vim	/^    nnoremap <expr> n 'Nn'[v:searchforward]$/;"	m
n	autoload/myspacevim.vim	/^    nnoremap n nzzzv$/;"	m
n	init.vim	/^nnoremap <expr> n 'Nn'[v:searchforward]$/;"	m
nocomment	autoload/myspacevim.vim	/^    augroup nocomment$/;"	a
nocomment	init.vim	/^augroup nocomment$/;"	a
pU	autoload/myspacevim.vim	/^        nnoremap pU  :PlugUpgrade<CR>$/;"	m
pU	init.vim	/^    nnoremap pU  :PlugUpgrade<CR>$/;"	m
pcl	autoload/myspacevim.vim	/^        nnoremap pcl  :PlugClean<CR>$/;"	m
pcl	init.vim	/^    nnoremap pcl  :PlugClean<CR>$/;"	m
pi	autoload/myspacevim.vim	/^        nnoremap pi  :PlugInstall<CR>$/;"	m
pi	autoload/myspacevim.vim	/^        nnoremap pi  :PluginInstall<CR>$/;"	m
pi	init.vim	/^    nnoremap pi  :PlugInstall<CR>$/;"	m
pi	init.vim	/^    nnoremap pi  :PluginInstall<CR>$/;"	m
ps	autoload/myspacevim.vim	/^        nnoremap ps  :PlugStatus<CR>$/;"	m
ps	init.vim	/^    nnoremap ps  :PlugStatus<CR>$/;"	m
pu	autoload/myspacevim.vim	/^        nnoremap pu  :PlugUpdate<CR>$/;"	m
pu	init.vim	/^    nnoremap pu  :PlugUpdate<CR>$/;"	m
python_highlight_all	init.vim	/^let python_highlight_all=1$/;"	v
qq	autoload/myspacevim.vim	/^    nnoremap  qq    :q!<CR>$/;"	m
qw	autoload/myspacevim.vim	/^    nnoremap  qw    :wq<CR>$/;"	m
r	autoload/myspacevim.vim	/^    map r :call CompileRunGcc()<CR>$/;"	m
r	init.vim	/^map r :call CompileRunGcc()<CR>$/;"	m
relative_numbser	autoload/myspacevim.vim	/^    augroup relative_numbser$/;"	a
s	autoload/myspacevim.vim	/^    noremap s <nop>$/;"	m
s	init.vim	/^noremap s <nop>$/;"	m
s:VsetSearch	autoload/myspacevim.vim	/^    function! s:VsetSearch()$/;"	f
s:fontsize	init.vim	/^let s:fontsize = 12$/;"	v
s:maxfontsize	init.vim	/^let s:maxfontsize = 16$/;"	v
s:minfontsize	init.vim	/^let s:minfontsize = 6$/;"	v
s:pattern	init.vim	/^let s:pattern = '^\\(.* \\)\\([1-9][0-9]*\\)$'$/;"	v
sh	autoload/myspacevim.vim	/^    map sh :set nosplitright<CR>:vsplit<CR>:set splitright<CR>$/;"	m
sh	autoload/myspacevim.vim	/^    nnoremap sh <C-w>t<C-w>K$/;"	m
sh	init.vim	/^map sh :set nosplitright<CR>:vsplit<CR>:set splitright<CR>$/;"	m
sh	init.vim	/^nnoremap sh <C-w>t<C-w>K$/;"	m
sj	autoload/myspacevim.vim	/^    map sj :set splitbelow<CR>:split<CR>$/;"	m
sj	init.vim	/^map sj :set splitbelow<CR>:split<CR>$/;"	m
sk	autoload/myspacevim.vim	/^    map sk :set nosplitbelow<CR>:split<CR>:set splitbelow<CR>$/;"	m
sk	init.vim	/^map sk :set nosplitbelow<CR>:split<CR>:set splitbelow<CR>$/;"	m
sl	autoload/myspacevim.vim	/^    map sl :set splitright<CR>:vsplit<CR>$/;"	m
sl	init.vim	/^map sl :set splitright<CR>:vsplit<CR>$/;"	m
srh	autoload/myspacevim.vim	/^    nnoremap srh <C-w>b<C-w>K$/;"	m
srh	init.vim	/^nnoremap srh <C-w>b<C-w>K$/;"	m
srv	autoload/myspacevim.vim	/^    nnoremap srv <C-w>b<C-w>H$/;"	m
srv	init.vim	/^nnoremap srv <C-w>b<C-w>H$/;"	m
sv	autoload/myspacevim.vim	/^    nnoremap sv <C-w>t<C-w>H$/;"	m
sv	init.vim	/^nnoremap sv <C-w>t<C-w>H$/;"	m
sw	autoload/myspacevim.vim	/^    cnoremap sw w !sudo tee >\/dev\/null %$/;"	m
tU	autoload/myspacevim.vim	/^    nnoremap tU :tab split<CR>$/;"	m
tU	init.vim	/^nnoremap tU :tab split<CR>$/;"	m
tee	autoload/myspacevim.vim	/^    nnoremap tee :w !sudo tee %<cr>$/;"	m
tee	init.vim	/^nnoremap tee :w !sudo tee %<cr>$/;"	m
themes	init.vim	/^    let themes = [$/;"	v
tmn	autoload/myspacevim.vim	/^    nnoremap tmn :-tabmove<CR>$/;"	m
tmn	init.vim	/^nnoremap tmn :-tabmove<CR>$/;"	m
tmp	autoload/myspacevim.vim	/^    nnoremap tmp :+tabmove<CR>$/;"	m
tmp	init.vim	/^nnoremap tmp :+tabmove<CR>$/;"	m
tu	autoload/myspacevim.vim	/^    nnoremap tu :tabe<CR>$/;"	m
tu	init.vim	/^nnoremap tu :tabe<CR>$/;"	m
wb	autoload/myspacevim.vim	/^    nmap wb :%s\/\\s\\+$\/\/ge<CR>$/;"	m
wb	init.vim	/^nmap wb :%s\/\\s\\+$\/\/ge<CR>$/;"	m
