!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/jack/.SpaceVim.d/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	//
#	autoload/myspacevim.vim	/^    xnoremap # :<C-u>call <SID>VsetSearch()<CR>?<C-R>=@\/<CR><CR>$/;"	m
*	autoload/myspacevim.vim	/^    xnoremap * :<C-u>call <SID>VsetSearch()<CR>\/<C-R>=@\/<CR><CR>$/;"	m
,	autoload/myspacevim.vim	/^    nmap , <Plug>(coc-smartf-repeat-opposite)$/;"	m
-	autoload/myspacevim.vim	/^    nnoremap - Nzz$/;"	m
3u	autoload/myspacevim.vim	/^        nnoremap <silent><buffer><expr> 3u  defx#do_action('cd', ['..\/..\/..'])$/;"	m
4u	autoload/myspacevim.vim	/^        nnoremap <silent><buffer><expr> 4u  defx#do_action('cd', ['..\/..\/..\/..'])$/;"	m
;	autoload/myspacevim.vim	/^    nmap ; <Plug>(coc-smartf-repeat)$/;"	m
;a	autoload/myspacevim.vim	/^    nnoremap  ;a :bp<CR>$/;"	m
;e	autoload/myspacevim.vim	/^    nnoremap  ;e :bn<CR>$/;"	m
;n	autoload/myspacevim.vim	/^    noremap <silent>;n :tabnext<cr>$/;"	m
;p	autoload/myspacevim.vim	/^    noremap <silent>;p :tabprevious<cr>$/;"	m
;r	autoload/myspacevim.vim	/^    noremap ;r :set splitright<CR>:vsplit<CR>:res +10<CR>:term<CR>$/;"	m
;se	autoload/myspacevim.vim	/^    nnoremap ;se  :%s\/\\s\\+$\/\/g<CR>$/;"	m
;sh	autoload/myspacevim.vim	/^    nnoremap ;sh  :%s\/^\\s*\/\/g<CR>$/;"	m
;ss	autoload/myspacevim.vim	/^    nnoremap ;ss   :g\/^$\/d<CR>$/;"	m
;t	autoload/myspacevim.vim	/^    noremap ;t :set splitbelow<CR>:split<CR>:res +10<CR>:term<CR>$/;"	m
;w	autoload/myspacevim.vim	/^    nmap ;w :w<CR>$/;"	m
;wq	autoload/myspacevim.vim	/^    nmap ;wq :wq<CR>$/;"	m
;x	autoload/myspacevim.vim	/^    map ;x :r !figlet$/;"	m
<	autoload/myspacevim.vim	/^    nnoremap < <<$/;"	m
<	autoload/myspacevim.vim	/^    xnoremap < <gv$/;"	m
<C-.>	autoload/myspacevim.vim	/^    map <C-.> :call AdjustFontSize(-1) <CR>$/;"	m
<C-;>	autoload/myspacevim.vim	/^    map <C-;> :call AdjustFontSize(1) <CR>$/;"	m
<C-Home>	autoload/myspacevim.vim	/^    map <C-Home> :call AdjustFontSize(10) <CR>$/;"	m
<C-M-down>	autoload/myspacevim.vim	/^    inoremap <C-M-down> <Esc><C-e>a$/;"	m
<C-M-down>	autoload/myspacevim.vim	/^    nmap <C-M-down>  <C-e>$/;"	m
<C-M-down>	autoload/myspacevim.vim	/^    vmap <C-M-down>  <C-e>$/;"	m
<C-M-left>	autoload/myspacevim.vim	/^    inoremap <C-M-left> <Esc>5<C-y>a$/;"	m
<C-M-left>	autoload/myspacevim.vim	/^    noremap <C-M-left> 5<C-y>$/;"	m
<C-M-right>	autoload/myspacevim.vim	/^    inoremap <C-M-right> <Esc>5<C-e>a$/;"	m
<C-M-right>	autoload/myspacevim.vim	/^    noremap <C-M-right> 5<C-e>$/;"	m
<C-M-up>	autoload/myspacevim.vim	/^    inoremap <C-M-up> <Esc><C-y>a$/;"	m
<C-M-up>	autoload/myspacevim.vim	/^    nmap <C-M-up>  <C-y>$/;"	m
<C-M-up>	autoload/myspacevim.vim	/^    vmap <C-M-up>  <C-y>$/;"	m
<C-S-o>	autoload/myspacevim.vim	/^    nnoremap <C-S-o> <C-W>o$/;"	m
<C-ScrollWheelDown>	autoload/myspacevim.vim	/^    inoremap <C-ScrollWheelDown> <Esc>:call AdjustFontSize(-1)<CR>a$/;"	m
<C-ScrollWheelDown>	autoload/myspacevim.vim	/^    map <silent> <C-ScrollWheelDown> :call AdjustFontSize('-')<CR>$/;"	m
<C-ScrollWheelDown>	autoload/myspacevim.vim	/^    noremap <C-ScrollWheelDown> :call AdjustFontSize(-1)<CR>$/;"	m
<C-ScrollWheelUp>	autoload/myspacevim.vim	/^    inoremap <C-ScrollWheelUp> <Esc>:call AdjustFontSize(1)<CR>a$/;"	m
<C-ScrollWheelUp>	autoload/myspacevim.vim	/^    map <silent> <C-ScrollWheelUp> :call AdjustFontSize('+')<CR>$/;"	m
<C-ScrollWheelUp>	autoload/myspacevim.vim	/^    noremap <C-ScrollWheelUp> :call AdjustFontSize(1)<CR>$/;"	m
<C-a>	autoload/myspacevim.vim	/^    cnoremap <C-a> <Home>$/;"	m
<C-a>	autoload/myspacevim.vim	/^    inoremap <C-a> <ESC>A$/;"	m
<C-a>	autoload/myspacevim.vim	/^    inoremap <C-a> <Esc>ggvG\$$/;"	m
<C-a>	autoload/myspacevim.vim	/^    noremap <C-a> ggvG\$$/;"	m
<C-c>	autoload/myspacevim.vim	/^    nnoremap <C-c> "+y$/;"	m
<C-c>	autoload/myspacevim.vim	/^    vnoremap <C-c> "+y<Esc>$/;"	m
<C-d>	autoload/myspacevim.vim	/^    inoremap <C-d> <Delete>$/;"	m
<C-e>	autoload/myspacevim.vim	/^    cnoremap <C-e> <End>$/;"	m
<C-e>	autoload/myspacevim.vim	/^    inoremap <C-e> <ESC>I$/;"	m
<C-f>	autoload/myspacevim.vim	/^    inoremap <C-f> <C-x><C-k>$/;"	m
<C-h>	autoload/myspacevim.vim	/^    cnoremap <C-h> <Left>$/;"	m
<C-h>	autoload/myspacevim.vim	/^    inoremap <C-h> <Left>$/;"	m
<C-h>	autoload/myspacevim.vim	/^    nnoremap <C-h> <C-W>h$/;"	m
<C-h>	autoload/myspacevim.vim	/^    noremap <C-h> <C-w>h$/;"	m
<C-j>	autoload/myspacevim.vim	/^    cnoremap <C-j> <Down>$/;"	m
<C-j>	autoload/myspacevim.vim	/^    inoremap <C-j> <Down>$/;"	m
<C-j>	autoload/myspacevim.vim	/^    nnoremap <C-j> <C-W>j$/;"	m
<C-j>	autoload/myspacevim.vim	/^    noremap <C-j> <C-w>j$/;"	m
<C-k>	autoload/myspacevim.vim	/^    cnoremap <C-k> <Up>$/;"	m
<C-k>	autoload/myspacevim.vim	/^    inoremap <C-k> <Up>$/;"	m
<C-k>	autoload/myspacevim.vim	/^    nnoremap <C-k> <C-W>k$/;"	m
<C-k>	autoload/myspacevim.vim	/^    noremap <C-k> <C-w>k$/;"	m
<C-kMinus>	autoload/myspacevim.vim	/^    inoremap <C-kMinus> <Esc>:call AdjustFontSize(-1)<CR>a$/;"	m
<C-kPlus>	autoload/myspacevim.vim	/^    inoremap <C-kPlus> <Esc>:call AdjustFontSize(1)<CR>a$/;"	m
<C-l>	autoload/myspacevim.vim	/^    cnoremap <C-l> <Right>$/;"	m
<C-l>	autoload/myspacevim.vim	/^    inoremap <C-l> <Right>$/;"	m
<C-l>	autoload/myspacevim.vim	/^    nnoremap <C-l> <C-W>l$/;"	m
<C-l>	autoload/myspacevim.vim	/^    noremap <C-l> <C-w>l$/;"	m
<C-p>	autoload/myspacevim.vim	/^    nnoremap <C-p> "*p  # 支持在normal模式下，通过C-p粘贴系统剪切板$/;"	m
<C-q>	autoload/myspacevim.vim	/^    nnoremap <C-q> <C-W>q$/;"	m
<C-s>	autoload/myspacevim.vim	/^    inoremap <C-s> <Esc>"+pa$/;"	m
<C-s>	autoload/myspacevim.vim	/^    nnoremap <C-s> "+gp$/;"	m
<C-s>	autoload/myspacevim.vim	/^    nnoremap <C-s> "+p$/;"	m
<C-t>	autoload/myspacevim.vim	/^    nnoremap <C-t> <C-W>T$/;"	m
<C-w>	autoload/myspacevim.vim	/^    nnoremap <C-w> <C-W>w$/;"	m
<C-x>	autoload/myspacevim.vim	/^    inoremap <C-x> <Esc>"+x$/;"	m
<C-x>	autoload/myspacevim.vim	/^    map <C-x> "+x$/;"	m
<F11>	autoload/myspacevim.vim	/^    cnoremap <silent> <F11> <Esc>:call AdjustFontSize('-')<CR>$/;"	m
<F11>	autoload/myspacevim.vim	/^    inoremap <silent> <F11> <Esc>:call AdjustFontSize('-')<CR>$/;"	m
<F11>	autoload/myspacevim.vim	/^    nnoremap <silent> <F11> :call AdjustFontSize('-')<CR>$/;"	m
<F11>	autoload/myspacevim.vim	/^    onoremap <silent> <F11> <Esc>:call AdjustFontSize('-')<CR>$/;"	m
<F11>	autoload/myspacevim.vim	/^    vnoremap <silent> <F11> <Esc>:call AdjustFontSize('-')<CR>$/;"	m
<F12>	autoload/myspacevim.vim	/^        noremap <silent><F12> :call quickmenu#toggle(0)<cr>  " <F12> 键打开$/;"	m
<F12>	autoload/myspacevim.vim	/^    cnoremap <silent> <F12> <Esc>:call AdjustFontSize('+')<CR>$/;"	m
<F12>	autoload/myspacevim.vim	/^    inoremap <silent> <F12> <Esc>:call AdjustFontSize('+')<CR>$/;"	m
<F12>	autoload/myspacevim.vim	/^    nnoremap <silent> <F12> :call AdjustFontSize('+')<CR>$/;"	m
<F12>	autoload/myspacevim.vim	/^    onoremap <silent> <F12> <Esc>:call AdjustFontSize('+')<CR>$/;"	m
<F12>	autoload/myspacevim.vim	/^    vnoremap <silent> <F12> <Esc>:call AdjustFontSize('+')<CR>$/;"	m
<F2>	autoload/myspacevim.vim	/^    nnoremap  <F2>  :Vista!!<CR>$/;"	m
<F3>	autoload/myspacevim.vim	/^    nnoremap <F3> :call HideNumber()<CR>$/;"	m
<F4>	autoload/myspacevim.vim	/^    nnoremap  <F4>  :call QuickRun()<CR>$/;"	m
<F7>	autoload/myspacevim.vim	/^    map <F7> :call Rungdb()<CR>$/;"	m
<F8>	autoload/myspacevim.vim	/^        nnoremap <silent> <F8> :TlistToggle<CR>$/;"	m
<LEADER><CR>	autoload/myspacevim.vim	/^    map <LEADER><CR> :nohlsearch<CR>$/;"	m
<LEADER>df	autoload/myspacevim.vim	/^    noremap <LEADER>df :Defx  -search=`expand('%:p')` -toggle <cr>$/;"	m
<LEADER>df	autoload/myspacevim.vim	/^    noremap <LEADER>df :Defx<CR>$/;"	m
<LEADER>q	autoload/myspacevim.vim	/^    noremap <LEADER>q <C-w>j:q<CR>$/;"	m
<LEADER>sc	autoload/myspacevim.vim	/^    noremap <LEADER>sc :set spell!<CR>$/;"	m
<LEADER>st	autoload/myspacevim.vim	/^    nnoremap <LEADER>st :%s\/    \/\\t\/g$/;"	m
<LEADER>st	autoload/myspacevim.vim	/^    vnoremap <LEADER>st :s\/    \/\\t\/g$/;"	m
<Leader><Leader>j	autoload/myspacevim.vim	/^    map <Leader><Leader>j <Plug>(easymotion-j)$/;"	m
<Leader><Leader>k	autoload/myspacevim.vim	/^    map <Leader><Leader>k <Plug>(easymotion-k)$/;"	m
<Leader><S-Tab>	autoload/myspacevim.vim	/^    noremap <Leader><S-Tab> :Bw!<CR>$/;"	m
<Leader><Tab>	autoload/myspacevim.vim	/^    noremap <Leader><Tab> :Bw<CR>$/;"	m
<Leader><leader>.	autoload/myspacevim.vim	/^    map <Leader><leader>. <Plug>(easymotion-repeat)$/;"	m
<Leader><leader>h	autoload/myspacevim.vim	/^    map <Leader><leader>h <Plug>()$/;"	m
<Leader><leader>l	autoload/myspacevim.vim	/^    map <Leader><leader>l <Plug>(easymotion-lineforward)$/;"	m
<Leader>e	autoload/myspacevim.vim	/^        map <Leader>e :tabe ~\/.config\/nvim\/init.vim<CR>    "新标签页打开"$/;"	m
<Leader>e	autoload/myspacevim.vim	/^        map <Leader>e :tabe ~\/.vimrc<CR>$/;"	m
<Leader>nt	autoload/myspacevim.vim	/^    noremap <Leader>nt :NERDTreeToggle<CR>$/;"	m
<Leader>s	autoload/myspacevim.vim	/^        map <Leader>s :source  ~\/.config\/nvim\/init.vim<cr>$/;"	m
<Leader>s	autoload/myspacevim.vim	/^        map <Leader>s :source  ~\/.vimrc<cr>$/;"	m
<Leader>tl	autoload/myspacevim.vim	/^        noremap <Leader>tl :TlistToggle<CR>$/;"	m
<Leader>ud	autoload/myspacevim.vim	/^    noremap <Leader>ud :UndotreeToggle<CR> " \\ud 打开undotree面板$/;"	m
<Leader>w	autoload/myspacevim.vim	/^    nmap <Leader>w :w<CR>$/;"	m
<Leader>w	autoload/myspacevim.vim	/^    nnoremap <Leader>w  :w<CR>$/;"	m
<M-a>	autoload/myspacevim.vim	/^    cnoremap <M-a> <S-Left>$/;"	m
<M-a>	autoload/myspacevim.vim	/^    noremap <M-a> <Esc>ggVG<CR>$/;"	m
<M-down>	autoload/myspacevim.vim	/^    nnoremap <M-down>  :resize +2<cr>$/;"	m
<M-e>	autoload/myspacevim.vim	/^    cnoremap <M-e> <S-Right>$/;"	m
<M-left>	autoload/myspacevim.vim	/^    nnoremap <M-left>  :vertical resize -2<cr>$/;"	m
<M-r>	autoload/myspacevim.vim	/^    noremap <M-r> :call CompileRunGcc_girl()<CR>$/;"	m
<M-right>	autoload/myspacevim.vim	/^    nnoremap <M-right> :vertical resize +2<cr>$/;"	m
<M-up>	autoload/myspacevim.vim	/^    nnoremap <M-up>    :resize -2<cr>$/;"	m
<S-F11>	autoload/myspacevim.vim	/^    cnoremap <silent> <S-F11> <Esc>:call AdjustFontSize(10)<CR>$/;"	m
<S-F11>	autoload/myspacevim.vim	/^    inoremap <silent> <S-F11> <Esc>:call AdjustFontSize(10)<CR>$/;"	m
<S-F11>	autoload/myspacevim.vim	/^    nnoremap <silent> <S-F11> :call AdjustFontSize(10)<CR>$/;"	m
<S-F11>	autoload/myspacevim.vim	/^    onoremap <silent> <S-F11> <Esc>:call AdjustFontSize(10)<CR>$/;"	m
<S-F11>	autoload/myspacevim.vim	/^    vnoremap <silent> <S-F11> <Esc>:call AdjustFontSize(10)<CR>$/;"	m
<S-F12>	autoload/myspacevim.vim	/^    cnoremap <silent> <S-F12> <Esc>:call DisplayFontSelector()<CR>$/;"	m
<S-F12>	autoload/myspacevim.vim	/^    inoremap <silent> <S-F12> <Esc>:call DisplayFontSelector()<CR>$/;"	m
<S-F12>	autoload/myspacevim.vim	/^    nnoremap <silent> <S-F12> :call DisplayFontSelector()<CR>$/;"	m
<S-F12>	autoload/myspacevim.vim	/^    onoremap <silent> <S-F12> <Esc>:call DisplayFontSelector()<CR>$/;"	m
<S-F12>	autoload/myspacevim.vim	/^    vnoremap <silent> <S-F12> <Esc>:call DisplayFontSelector()<CR>$/;"	m
<S-M-h>	autoload/myspacevim.vim	/^    nnoremap <S-M-h> <C-w>H$/;"	m
<S-M-j>	autoload/myspacevim.vim	/^    nnoremap <S-M-j> <C-w>J$/;"	m
<S-M-k>	autoload/myspacevim.vim	/^    nnoremap <S-M-k> <C-w>K$/;"	m
<S-M-l>	autoload/myspacevim.vim	/^    nnoremap <S-M-l> <C-w>L$/;"	m
<S-Tab>	autoload/myspacevim.vim	/^    noremap <S-Tab> :bp<CR>$/;"	m
<S-down>	autoload/myspacevim.vim	/^    nmap <S-down>  <C-d>$/;"	m
<S-down>	autoload/myspacevim.vim	/^    vmap <S-down>  <C-d>$/;"	m
<S-left>	autoload/myspacevim.vim	/^    nmap <S-left>  <C-b>$/;"	m
<S-left>	autoload/myspacevim.vim	/^    vmap <S-left>  <C-b>$/;"	m
<S-right>	autoload/myspacevim.vim	/^    nmap <S-right>  <C-f>$/;"	m
<S-right>	autoload/myspacevim.vim	/^    vmap <S-right>  <C-f>$/;"	m
<S-tab>	autoload/myspacevim.vim	/^    noremap <silent><S-tab> :tabnext<CR>$/;"	m
<S-up>	autoload/myspacevim.vim	/^    nmap <S-up>  <C-u>$/;"	m
<S-up>	autoload/myspacevim.vim	/^    vmap <S-up>  <C-u>$/;"	m
<SPACE><SPACE>	autoload/myspacevim.vim	/^    noremap <SPACE><SPACE> <Esc>\/<++><CR>:nohlsearch<CR>c4l$/;"	m
<Tab>	autoload/myspacevim.vim	/^    noremap <Tab> :bn<CR>$/;"	m
<kMinus>	autoload/myspacevim.vim	/^    noremap <kMinus> :call AdjustFontSize(-1)<CR>$/;"	m
<kPlus>	autoload/myspacevim.vim	/^    noremap <kPlus> :call AdjustFontSize(1)<CR>$/;"	m
<leader>0	autoload/myspacevim.vim	/^    noremap <leader>0 :tablast<CR>$/;"	m
<leader>1	autoload/myspacevim.vim	/^    noremap <leader>1 1gt$/;"	m
<leader>2	autoload/myspacevim.vim	/^    noremap <leader>2 2gt$/;"	m
<leader>3	autoload/myspacevim.vim	/^    noremap <leader>3 3gt$/;"	m
<leader>4	autoload/myspacevim.vim	/^    noremap <leader>4 4gt$/;"	m
<leader>5	autoload/myspacevim.vim	/^    noremap <leader>5 5gt$/;"	m
<leader>6	autoload/myspacevim.vim	/^    noremap <leader>6 6gt$/;"	m
<leader>7	autoload/myspacevim.vim	/^    noremap <leader>7 7gt$/;"	m
<leader>8	autoload/myspacevim.vim	/^    noremap <leader>8 8gt$/;"	m
<leader>9	autoload/myspacevim.vim	/^    noremap <leader>9 9gt$/;"	m
<leader>e	autoload/myspacevim.vim	/^    map <leader>e :e! ~\/.config\/nvim\/init.vim<CR>$/;"	m
<leader>l	autoload/myspacevim.vim	/^    nnoremap <leader>l :nohlsearch<cr>:diffupdate<cr>:syntax sync fromstart<cr><c-l>$/;"	m
<leader>sa	autoload/myspacevim.vim	/^    map <leader>sa ggVG"$/;"	m
<leader>t	autoload/myspacevim.vim	/^    map <leader>t :sp term:\/\/zsh<CR><c-w>J:res 10<CR>A$/;"	m
<tab><left>	autoload/myspacevim.vim	/^    noremap <silent><tab><left> :tabprevious<cr>$/;"	m
<tab><right>	autoload/myspacevim.vim	/^    noremap <silent><tab><right> :tabnext<cr>$/;"	m
<tab>c	autoload/myspacevim.vim	/^    noremap <silent><tab>c :tabclose<cr>$/;"	m
<tab>t	autoload/myspacevim.vim	/^    noremap <silent><tab>t :tabnew<cr>$/;"	m
=	autoload/myspacevim.vim	/^    nnoremap = nzz$/;"	m
>	autoload/myspacevim.vim	/^    nnoremap > >>$/;"	m
>	autoload/myspacevim.vim	/^    xnoremap > >gv$/;"	m
AdjustFontSize	autoload/myspacevim.vim	/^    function! AdjustFontSize(amount)$/;"	f
Bigger	autoload/myspacevim.vim	/^    command! Bigger :let &guifont = substitude(&guifont, '\\d\\+$', '\\=submatch(0)+1',")$/;"	c
CheckUpdate	autoload/myspacevim.vim	/^    function! CheckUpdate(timer)$/;"	f
ClosePair	autoload/myspacevim.vim	/^    function! ClosePair(char)$/;"	f
CompileRunGcc	autoload/myspacevim.vim	/^    func! CompileRunGcc()$/;"	f
CompileRunGcc_girl	autoload/myspacevim.vim	/^    func! CompileRunGcc_girl()$/;"	f
D	autoload/myspacevim.vim	/^    nnoremap D 10j$/;"	m
DisplayFontInfo	autoload/myspacevim.vim	/^    function! DisplayFontInfo()$/;"	f
DisplayFontSelector	autoload/myspacevim.vim	/^    function! DisplayFontSelector()$/;"	f
F	autoload/myspacevim.vim	/^    nmap F <Plug>(coc-smartf-backward)$/;"	m
GetFontInfo	autoload/myspacevim.vim	/^    function! GetFontInfo()$/;"	f
GetSystem	autoload/myspacevim.vim	/^    function! GetSystem()$/;"	f
H	autoload/myspacevim.vim	/^    nnoremap H 10h$/;"	m
HideNumber	autoload/myspacevim.vim	/^    function! HideNumber()$/;"	f
J	autoload/myspacevim.vim	/^    vnoremap J :m '>+1<CR>gv=gv$/;"	m
K	autoload/myspacevim.vim	/^    vnoremap K :m '<-2<CR>gv=gv$/;"	m
L	autoload/myspacevim.vim	/^    nnoremap L 10l$/;"	m
L	autoload/myspacevim.vim	/^    nnoremap L :UndotreeToggle<CR>       " F3 打开undotree面板$/;"	m
L	autoload/myspacevim.vim	/^    nnoremap L g_$/;"	m
MyDiff	autoload/myspacevim.vim	/^        function MyDiff()$/;"	f
MySpaceVim	autoload/myspacevim.vim	/^augroup MySpaceVim$/;"	a
MyTabLine	autoload/myspacevim.vim	/^        function! MyTabLine()$/;"	f
N	autoload/myspacevim.vim	/^    nnoremap <expr> N 'nN'[v:searchforward]$/;"	m
N	autoload/myspacevim.vim	/^    nnoremap N Nzzzv$/;"	m
NumberToggle	autoload/myspacevim.vim	/^    function! NumberToggle()$/;"	f
Q	autoload/myspacevim.vim	/^    map Q :q<CR>$/;"	m
QuickRun	autoload/myspacevim.vim	/^    func! QuickRun()$/;"	f
RestoreFileEncodings	autoload/myspacevim.vim	/^    function! RestoreFileEncodings()$/;"	f
Rungdb	autoload/myspacevim.vim	/^    func! Rungdb()$/;"	f
S	autoload/myspacevim.vim	/^    map S :w!<CR>$/;"	m
SetFileEncodings	autoload/myspacevim.vim	/^    function! SetFileEncodings(encodings)$/;"	f
SetLastModifiedTime	autoload/myspacevim.vim	/^    function! SetLastModifiedTime(lineno)$/;"	f
SetTitle	autoload/myspacevim.vim	/^    function! SetTitle()$/;"	f
Smaller	autoload/myspacevim.vim	/^    command! Smaller :let &guifont = substitude(&guifont, '\\d\\+$', '\\=submatch(0)-1',")$/;"	c
Smartf	autoload/myspacevim.vim	/^    augroup Smartf$/;"	a
SpaceVim的配置文件	README.md	/^# SpaceVim的配置文件$/;"	c
TN	autoload/myspacevim.vim	/^    nnoremap  TN :call NumberToggle()<cr>$/;"	m
Tlist_Auto_Open	autoload/myspacevim.vim	/^    let Tlist_Auto_Open = 0$/;"	v
Tlist_Auto_Update	autoload/myspacevim.vim	/^    let Tlist_Auto_Update = 1$/;"	v
Tlist_Ctags_Cmd	autoload/myspacevim.vim	/^    let Tlist_Ctags_Cmd = '\/usr\/bin\/ctags'$/;"	v
Tlist_Exit_OnlyWindow	autoload/myspacevim.vim	/^    let Tlist_Exit_OnlyWindow = 1$/;"	v
Tlist_Show_One_File	autoload/myspacevim.vim	/^    let Tlist_Show_One_File = 1$/;"	v
Tlist_Sort_Type	autoload/myspacevim.vim	/^    let Tlist_Sort_Type="name"$/;"	v
Tlist_Use_Right_Window	autoload/myspacevim.vim	/^    let Tlist_Use_Right_Window = 1$/;"	v
Tlist_Use_SingleClick	autoload/myspacevim.vim	/^    let Tlist_Use_SingleClick=1$/;"	v
Tlist_WinWidth	autoload/myspacevim.vim	/^    let Tlist_WinWidth = 30$/;"	v
ToggleCursor	autoload/myspacevim.vim	/^    function ToggleCursor() abort$/;"	f
U	autoload/myspacevim.vim	/^    nnoremap U 10k$/;"	m
[b	autoload/myspacevim.vim	/^    nnoremap  [b :bp<CR>$/;"	m
[e	autoload/myspacevim.vim	/^    nnoremap [e :<c-u>execute 'move -1-'.v:count1<cr>$/;"	m
[s	autoload/myspacevim.vim	/^    nnoremap [s :<c-u>put! =repeat(nr2char(10), v:count1)<cr>'[$/;"	m
[t	autoload/myspacevim.vim	/^    noremap <silent>[t :tabprevious<cr>$/;"	m
]b	autoload/myspacevim.vim	/^    nnoremap  ]b :bn<CR>$/;"	m
]e	autoload/myspacevim.vim	/^    nnoremap ]e :<c-u>execute  'move +'.v:count1<cr>$/;"	m
]s	autoload/myspacevim.vim	/^    nnoremap ]s :<c-u>put =repeat(nr2char(10), v:count1)<cr>$/;"	m
]t	autoload/myspacevim.vim	/^    noremap <silent>]t :tabnext<cr>$/;"	m
`ll	autoload/myspacevim.vim	/^    map  `ll 20zh$/;"	m
`rr	autoload/myspacevim.vim	/^    map `rr 20zl$/;"	m
ccompile	autoload/myspacevim.vim	/^    augroup ccompile$/;"	a
comment	autoload/myspacevim.vim	/^    augroup comment$/;"	a
crun	autoload/myspacevim.vim	/^    augroup crun$/;"	a
df	autoload/myspacevim.vim	/^    nnoremap <silent> df :Defx  -search=`expand('%:p')` -toggle <cr>$/;"	m
f	autoload/myspacevim.vim	/^    nmap f <Plug>(coc-smartf-forward)$/;"	m
g:CheckUpdateStarted	autoload/myspacevim.vim	/^        let g:CheckUpdateStarted=1$/;"	v
g:EasyMotion_smartcase	autoload/myspacevim.vim	/^    let g:EasyMotion_smartcase = 1$/;"	v
g:Lf_RecurseSubmodules	autoload/myspacevim.vim	/^    let g:Lf_RecurseSubmodules = 1$/;"	v
g:NERDTreeDirArrowCollapsible	autoload/myspacevim.vim	/^        let g:NERDTreeDirArrowCollapsible = '▾'$/;"	v
g:NERDTreeDirArrowExpandable	autoload/myspacevim.vim	/^        let g:NERDTreeDirArrowExpandable = '▸'$/;"	v
g:NERDTreeIndicatorMapCustom	autoload/myspacevim.vim	/^        let g:NERDTreeIndicatorMapCustom = {$/;"	v
g:NERDTreeShowIgnoredStatus	autoload/myspacevim.vim	/^        let g:NERDTreeShowIgnoredStatus = 1$/;"	v
g:bookmark_auto_close	autoload/myspacevim.vim	/^        let g:bookmark_auto_close = 1                  " 默认值为0(否)，在 quickfix 窗口/;"	v
g:bookmark_auto_close	autoload/myspacevim.vim	/^    let g:bookmark_auto_close = 1$/;"	v
g:bookmark_auto_save	autoload/myspacevim.vim	/^        let g:bookmark_auto_save = 0                   " 默认值为1(是)，是否自动保存/;"	v
g:bookmark_center	autoload/myspacevim.vim	/^        let g:bookmark_center = 1                      " 默认值为0(否)，是否跳转后的/;"	v
g:bookmark_highlight_lines	autoload/myspacevim.vim	/^        let g:bookmark_highlight_lines = 1             " 默认值为0(否)，是否高亮书签/;"	v
g:bookmark_save_per_working_dir	autoload/myspacevim.vim	/^        let g:bookmark_save_per_working_dir = 1        " 默认值为0(否)，是否针对工作/;"	v
g:bookmark_show_warning	autoload/myspacevim.vim	/^        let g:bookmark_show_warning = 0                " 默认值为1(是)，删除所有书签/;"	v
g:bookmark_sign	autoload/myspacevim.vim	/^        let g:bookmark_sign = '♥'                     " 书签符号设置（默认⚑）$/;"	v
g:defx_icons_column_length	autoload/myspacevim.vim	/^    let g:defx_icons_column_length = 2$/;"	v
g:defx_icons_mark_icon	autoload/myspacevim.vim	/^    let g:defx_icons_mark_icon = ''$/;"	v
g:defx_icons_parent_icon	autoload/myspacevim.vim	/^    let g:defx_icons_parent_icon = ""$/;"	v
g:disable_rainbow_csv_autodetect	autoload/myspacevim.vim	/^    let g:disable_rainbow_csv_autodetect = 1$/;"	v
g:git_messenger_always_into_popup	autoload/myspacevim.vim	/^    let g:git_messenger_always_into_popup = v:true$/;"	v
g:isGUI	autoload/myspacevim.vim	/^        let g:isGUI = 0$/;"	v
g:isGUI	autoload/myspacevim.vim	/^        let g:isGUI = 1$/;"	v
g:islinux	autoload/myspacevim.vim	/^        let g:islinux = 1$/;"	v
g:islinux	autoload/myspacevim.vim	/^    let g:islinux = 0$/;"	v
g:iswindows	autoload/myspacevim.vim	/^        let g:iswindows = 1$/;"	v
g:iswindows	autoload/myspacevim.vim	/^    let g:iswindows = 0$/;"	v
g:mkdp_auto_close	autoload/myspacevim.vim	/^    let g:mkdp_auto_close = 0$/;"	v
g:neomake_enabled_c_makers	autoload/myspacevim.vim	/^    let g:neomake_enabled_c_makers = ['clang']$/;"	v
g:neoterm_autoscroll	autoload/myspacevim.vim	/^    let g:neoterm_autoscroll = 1$/;"	v
g:nerdtree_tabs_open_on_console_startup	autoload/myspacevim.vim	/^        let g:nerdtree_tabs_open_on_console_startup=1$/;"	v
g:nerdtree_tabs_open_on_gui_startup	autoload/myspacevim.vim	/^        let g:nerdtree_tabs_open_on_gui_startup = 0   " 不打开$/;"	v
g:quickmenu_options	autoload/myspacevim.vim	/^        let g:quickmenu_options = "LH"$/;"	v
g:rainbow_active	autoload/myspacevim.vim	/^    let g:rainbow_active = 1$/;"	v
g:rainbow_conf	autoload/myspacevim.vim	/^    let g:rainbow_conf = {$/;"	v
g:rainbow_operators	autoload/myspacevim.vim	/^    let g:rainbow_operators=2$/;"	v
g:rbpt_colorpairs	autoload/myspacevim.vim	/^    let g:rbpt_colorpairs = [$/;"	v
g:rbpt_loadcmd_toggle	autoload/myspacevim.vim	/^    let g:rbpt_loadcmd_toggle = 0$/;"	v
g:rbpt_max	autoload/myspacevim.vim	/^    let g:rbpt_max = 16$/;"	v
g:rcsv_colorpairs	autoload/myspacevim.vim	/^    let g:rcsv_colorpairs = [['red', 'red'], ['blue', 'blue'], ['green', 'green'], ['magenta', '/;"	v
g:rcsv_delimiters	autoload/myspacevim.vim	/^    let g:rcsv_delimiters = ["\\t", ",", "^", "~#~"]$/;"	v
g:space_vim_transp_bg	autoload/myspacevim.vim	/^    let g:space_vim_transp_bg = 1$/;"	v
g:spacevim_enable_vimfiler_filetypeicon	autoload/myspacevim.vim	/^    let g:spacevim_enable_vimfiler_filetypeicon = 1$/;"	v
g:startify_bookmarks	autoload/myspacevim.vim	/^        let g:startify_bookmarks            = [$/;"	v
g:startify_custom_footer	autoload/myspacevim.vim	/^        let g:startify_custom_footer = [$/;"	v
g:startify_custom_header	autoload/myspacevim.vim	/^        let g:startify_custom_header = [$/;"	v
g:startify_files_number	autoload/myspacevim.vim	/^        let g:startify_files_number = 6$/;"	v
g:startify_session_autoload	autoload/myspacevim.vim	/^        let g:startify_session_autoload = 1$/;"	v
g:startify_skiplist	autoload/myspacevim.vim	/^        let g:startify_skiplist = [$/;"	v
g:table_mode_corner	autoload/myspacevim.vim	/^    let g:table_mode_corner='|'$/;"	v
g:tablineclosebutton	autoload/myspacevim.vim	/^    let g:tablineclosebutton=1$/;"	v
g:tagbar_autopreview	autoload/myspacevim.vim	/^    let g:tagbar_autopreview = 0$/;"	v
g:tagbar_ctags_bin	autoload/myspacevim.vim	/^    let g:tagbar_ctags_bin='\/usr\/bin\/ctags'$/;"	v
g:tagbar_left	autoload/myspacevim.vim	/^    let g:tagbar_left = 1$/;"	v
g:tagbar_sort	autoload/myspacevim.vim	/^    let g:tagbar_sort = 0$/;"	v
g:tagbar_width	autoload/myspacevim.vim	/^    let g:tagbar_width=20$/;"	v
g:terminal_color_0	autoload/myspacevim.vim	/^    let g:terminal_color_0  = '#000000'$/;"	v
g:terminal_color_1	autoload/myspacevim.vim	/^    let g:terminal_color_1  = '#FF5555'$/;"	v
g:terminal_color_10	autoload/myspacevim.vim	/^    let g:terminal_color_10 = '#5AF78E'$/;"	v
g:terminal_color_11	autoload/myspacevim.vim	/^    let g:terminal_color_11 = '#F4F99D'$/;"	v
g:terminal_color_12	autoload/myspacevim.vim	/^    let g:terminal_color_12 = '#CAA9FA'$/;"	v
g:terminal_color_13	autoload/myspacevim.vim	/^    let g:terminal_color_13 = '#FF92D0'$/;"	v
g:terminal_color_14	autoload/myspacevim.vim	/^    let g:terminal_color_14 = '#9AEDFE'$/;"	v
g:terminal_color_2	autoload/myspacevim.vim	/^    let g:terminal_color_2  = '#50FA7B'$/;"	v
g:terminal_color_3	autoload/myspacevim.vim	/^    let g:terminal_color_3  = '#F1FA8C'$/;"	v
g:terminal_color_4	autoload/myspacevim.vim	/^    let g:terminal_color_4  = '#BD93F9'$/;"	v
g:terminal_color_5	autoload/myspacevim.vim	/^    let g:terminal_color_5  = '#FF79C6'$/;"	v
g:terminal_color_6	autoload/myspacevim.vim	/^    let g:terminal_color_6  = '#8BE9FD'$/;"	v
g:terminal_color_7	autoload/myspacevim.vim	/^    let g:terminal_color_7  = '#BFBFBF'$/;"	v
g:terminal_color_8	autoload/myspacevim.vim	/^    let g:terminal_color_8  = '#4D4D4D'$/;"	v
g:terminal_color_9	autoload/myspacevim.vim	/^    let g:terminal_color_9  = '#FF6E67'$/;"	v
g:tex_conceal	autoload/myspacevim.vim	/^        let g:tex_conceal = ""$/;"	v
g:undotree_WindowLayout	autoload/myspacevim.vim	/^      let g:undotree_WindowLayout = 3$/;"	v
g:vimtex_syntax_conceal_default	autoload/myspacevim.vim	/^    let g:vimtex_syntax_conceal_default = 0$/;"	v
g:vimtex_view_method	autoload/myspacevim.vim	/^    let g:vimtex_view_method = 'zathura'$/;"	v
g:vista_default_executive	autoload/myspacevim.vim	/^    let g:vista_default_executive = 'coc'$/;"	v
g:vista_finder_alternative_executives	autoload/myspacevim.vim	/^    let g:vista_finder_alternative_executives = 'ctags'$/;"	v
g:vista_sidebar_position	autoload/myspacevim.vim	/^    let g:vista_sidebar_position = "vertical topleft"$/;"	v
g:winresizer_keycode_cancel	autoload/myspacevim.vim	/^    let g:winresizer_keycode_cancel = 113$/;"	v
g:winresizer_start_key	autoload/myspacevim.vim	/^    let g:winresizer_start_key = '<space>wa'$/;"	v
g:wintabs_autoclose_vim	autoload/myspacevim.vim	/^    let g:wintabs_autoclose_vim = 1$/;"	v
h	autoload/myspacevim.vim	/^    nnoremap h 5h$/;"	m
hl	autoload/myspacevim.vim	/^    cnoremap hl  nohlsearch<CR>$/;"	m
html	autoload/myspacevim.vim	/^    nnoremap html :%TOhtml<cr>$/;"	m
j	autoload/myspacevim.vim	/^    nnoremap j 5j$/;"	m
jk	autoload/myspacevim.vim	/^    nnoremap jk <esc>$/;"	m
k	autoload/myspacevim.vim	/^    nnoremap k 5k$/;"	m
l	autoload/myspacevim.vim	/^    nnoremap l 5l$/;"	m
myspacevim#after	autoload/myspacevim.vim	/^func! myspacevim#after() abort$/;"	f
myspacevim#before	autoload/myspacevim.vim	/^function! myspacevim#before() abort$/;"	f
n	autoload/myspacevim.vim	/^    nnoremap <expr> n 'Nn'[v:searchforward]$/;"	m
n	autoload/myspacevim.vim	/^    nnoremap n nzzzv$/;"	m
nc	autoload/myspacevim.vim	/^    map nc :NextColorScheme<CR>$/;"	m
nocomment	autoload/myspacevim.vim	/^    augroup nocomment$/;"	a
pU	autoload/myspacevim.vim	/^        nnoremap pU  :PlugUpgrade<CR>$/;"	m
pc	autoload/myspacevim.vim	/^    map pc :PreviousColorScheme<CR>$/;"	m
pcl	autoload/myspacevim.vim	/^        nnoremap pcl  :PlugClean<CR>$/;"	m
pi	autoload/myspacevim.vim	/^        nnoremap pi  :PlugInstall<CR>$/;"	m
pi	autoload/myspacevim.vim	/^        nnoremap pi  :PluginInstall<CR>$/;"	m
ps	autoload/myspacevim.vim	/^        nnoremap ps  :PlugStatus<CR>$/;"	m
pu	autoload/myspacevim.vim	/^        nnoremap pu  :PlugUpdate<CR>$/;"	m
qq	autoload/myspacevim.vim	/^    nnoremap  qq    :q!<CR>$/;"	m
qw	autoload/myspacevim.vim	/^    nnoremap  qw    :wq<CR>$/;"	m
r	autoload/myspacevim.vim	/^    map r :call CompileRunGcc()<CR>$/;"	m
relative_numbser	autoload/myspacevim.vim	/^    augroup relative_numbser$/;"	a
s	autoload/myspacevim.vim	/^    noremap s <nop>$/;"	m
s:VsetSearch	autoload/myspacevim.vim	/^    function! s:VsetSearch()$/;"	f
sh	autoload/myspacevim.vim	/^    map sh :set nosplitright<CR>:vsplit<CR>:set splitright<CR>$/;"	m
sh	autoload/myspacevim.vim	/^    nnoremap sh <C-w>t<C-w>K$/;"	m
sj	autoload/myspacevim.vim	/^    map sj :set splitbelow<CR>:split<CR>$/;"	m
sk	autoload/myspacevim.vim	/^    map sk :set nosplitbelow<CR>:split<CR>:set splitbelow<CR>$/;"	m
sl	autoload/myspacevim.vim	/^    map sl :set splitright<CR>:vsplit<CR>$/;"	m
srh	autoload/myspacevim.vim	/^    nnoremap srh <C-w>b<C-w>K$/;"	m
srv	autoload/myspacevim.vim	/^    nnoremap srv <C-w>b<C-w>H$/;"	m
ss	autoload/myspacevim.vim	/^    nmap ss <Plug>(easymotion-s2)$/;"	m
sv	autoload/myspacevim.vim	/^    nnoremap sv <C-w>t<C-w>H$/;"	m
sw	autoload/myspacevim.vim	/^    cnoremap sw w !sudo tee >\/dev\/null %$/;"	m
tU	autoload/myspacevim.vim	/^    nnoremap tU :tab split<CR>$/;"	m
tb	autoload/myspacevim.vim	/^    map! tb <Esc> :TagbarToggle<CR>$/;"	m
tb	autoload/myspacevim.vim	/^    nnoremap  tb :TagbarToggle<CR>$/;"	m
tee	autoload/myspacevim.vim	/^    nnoremap tee :w !sudo tee %<cr>$/;"	m
tl	autoload/myspacevim.vim	/^        noremap tl :TlistToggle<CR>$/;"	m
tl	autoload/myspacevim.vim	/^    nnoremap  tl <Esc>:TlistToggle<Cr>$/;"	m
tmn	autoload/myspacevim.vim	/^    nnoremap tmn :-tabmove<CR>$/;"	m
tmp	autoload/myspacevim.vim	/^    nnoremap tmp :+tabmove<CR>$/;"	m
tu	autoload/myspacevim.vim	/^    nnoremap tu :tabe<CR>$/;"	m
wb	autoload/myspacevim.vim	/^    nmap wb :%s\/\\s\\+$\/\/ge<CR>$/;"	m
